m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/CounterStructural
T_opt
!s110 1587992767
VdWCEZmX06MNe5O2hkQ<9e3
04 10 5 work counter_tb bench 1
=1-38378bef532a-5ea6d8bf-28d-51dc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.7;67
Ecounter
Z1 w1587991999
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z6 8D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/CounterStructural/Counter.vhd
Z7 FD:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/CounterStructural/Counter.vhd
l0
L4
V]HAGM0dIYz?T]>oAN?JB21
!s100 l<An:UJib?9cchhfeDP]i2
Z8 OL;C;10.7;67
32
Z9 !s110 1587992761
!i10b 1
Z10 !s108 1587992761.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/CounterStructural/Counter.vhd|
Z12 !s107 D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/CounterStructural/Counter.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
R5
DEx4 work 7 counter 0 22 ]HAGM0dIYz?T]>oAN?JB21
l27
L15
V3MmCIB6cTU0V;c7IPPA6d1
!s100 kUm]`>bzJQ4@baOkzz1PT1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecounter_tb
Z15 w1587992735
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
R0
Z17 8D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/CounterStructural/Counter_tb.vhd
Z18 FD:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/CounterStructural/Counter_tb.vhd
l0
L5
VWIU[0CdMAER?bFY?<4ojo0
!s100 Gbj6?lfb9JDTX^zadH71V2
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/CounterStructural/Counter_tb.vhd|
Z20 !s107 D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/CounterStructural/Counter_tb.vhd|
!i113 0
R13
R14
Abench
R16
R4
R5
DEx4 work 10 counter_tb 0 22 WIU[0CdMAER?bFY?<4ojo0
l31
L8
VR7i?a7OI>Cg[6F86[JkVD1
!s100 bLV=:?fQ<ET?@lgN_FJ;_1
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
R14
Ed_flip_flop
R1
R2
R3
R4
R5
R0
R6
R7
l0
L100
VbNSXN`]hCPI>91U;Mk`2S3
!s100 YFl>d97@WiLoO[?EWOz>F2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abhv
R2
R3
R4
R5
DEx4 work 11 d_flip_flop 0 22 bNSXN`]hCPI>91U;Mk`2S3
l108
L107
V^dF5Q]P?CbMFPdfX^H^oS3
!s100 WiAe`Xc6WJiB0UAgfdNbB1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
