m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter
T_opt
!s110 1588072332
ViBhN8:@2:UQQI>T4DS^bT0
04 10 5 work counter_tb bench 1
=1-38378bef532a-5ea80f8c-1f3-270c
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.7;67
Ecounter
Z1 w1588000193
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z6 8D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter.vhd
Z7 FD:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter.vhd
l0
L4
V:DEPOogjjERj?DLIkH6@J1
!s100 Se5cD@AZHiRajAkBXKIWV1
Z8 OL;C;10.7;67
32
Z9 !s110 1588072327
!i10b 1
Z10 !s108 1588072327.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter.vhd|
Z12 !s107 D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
R5
DEx4 work 7 counter 0 22 :DEPOogjjERj?DLIkH6@J1
l46
L15
VT5NmIMfRU]2@;XG=::Y_E0
!s100 RA=gfQjzYl_8A^DgjjNBK0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecounter_tb
Z15 w1588072323
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
R0
Z17 8D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter_tb.vhd
Z18 FD:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter_tb.vhd
l0
L5
VWIU[0CdMAER?bFY?<4ojo0
!s100 Gbj6?lfb9JDTX^zadH71V2
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter_tb.vhd|
Z20 !s107 D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter_tb.vhd|
!i113 0
R13
R14
Abench
R16
R4
R5
DEx4 work 10 counter_tb 0 22 WIU[0CdMAER?bFY?<4ojo0
l31
L8
VQ4>GiH2llC?Tz]CLoXCO30
!s100 5JWbf35_oShBFZYTlU2CB3
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
R14
Ed_flip_flop
R1
R2
R3
R4
R5
R0
R6
R7
l0
L119
VTL@7ncj2je6o7zg7bgOnL0
!s100 aM[cP=@0h0dh`6IBfE5BG0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abhv
R2
R3
R4
R5
DEx4 work 11 d_flip_flop 0 22 TL@7ncj2je6o7zg7bgOnL0
l129
L128
V=^9_KISEVfUnIbH23AKk<3
!s100 ?ON]gj@`iWHEf;FloUmZ23
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ed_flip_flop_fall
R1
R2
R3
R4
R5
R0
R6
R7
l0
L143
V4R3>CBMKeOhJ5m`02B0SU1
!s100 Q40<53KoJj<0XYKVRT;=Y2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abhv
R2
R3
R4
R5
DEx4 work 16 d_flip_flop_fall 0 22 4R3>CBMKeOhJ5m`02B0SU1
l153
L152
Vz?Elco2QIf7hf4RfM6:lY0
!s100 L96cGhi?5OJ4nR4R`@i;a3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efdiv
R1
R2
R3
R4
R5
R0
R6
R7
l0
L168
V>dN;TGWI6laeQW=H903V=1
!s100 W9><^29nIT0Pfj`A_9inC2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Aa
R2
R3
R4
R5
DEx4 work 4 fdiv 0 22 >dN;TGWI6laeQW=H903V=1
l178
L175
Vj=SRa6j@2:<JUDWGYo?^80
!s100 0n;X<gAIf4M3@H[HdQb0I0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
