D:/Programs/altera/13.0sp1/HW/DigitalLife/DigitalLife.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\Programs\altera\13.0sp1\HW\DigitalLife\DigitalLife.vhd}
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity DigitalLife
-- Compiling architecture bhv of DigitalLife

} {} {}} D:/Programs/altera/13.0sp1/HW/DigitalLife/DigitalLife_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Programs/altera/13.0sp1/HW/DigitalLife/DigitalLife_tb.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DigitalLife_tb
-- Compiling architecture bench of DigitalLife_tb

} {} {}}
