|Light
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => cnt[21].ACLR
reset => cnt[22].ACLR
reset => cnt[23].ACLR
reset => cnt[24].ACLR
reset => cnt[25].ACLR
reset => cnt[26].ACLR
reset => cnt[27].ACLR
reset => cnt[28].ACLR
reset => cnt[29].ACLR
reset => cnt[30].ACLR
reset => cnt[31].ACLR
reset => west_gre~reg0.PRESET
reset => west_yel~reg0.ACLR
reset => west_red~reg0.ACLR
reset => west_cnt_local[0].ACLR
reset => west_cnt_local[1].PRESET
reset => west_cnt_local[2].PRESET
reset => west_cnt_local[3].ACLR
reset => north_gre~reg0.ACLR
reset => north_yel~reg0.ACLR
reset => north_red~reg0.PRESET
reset => north_cnt_local[0].PRESET
reset => north_cnt_local[1].ACLR
reset => north_cnt_local[2].ACLR
reset => north_cnt_local[3].PRESET
reset => west_state~7.DATAIN
reset => north_state~7.DATAIN
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => cnt[4].CLK
clock => cnt[5].CLK
clock => cnt[6].CLK
clock => cnt[7].CLK
clock => cnt[8].CLK
clock => cnt[9].CLK
clock => cnt[10].CLK
clock => cnt[11].CLK
clock => cnt[12].CLK
clock => cnt[13].CLK
clock => cnt[14].CLK
clock => cnt[15].CLK
clock => cnt[16].CLK
clock => cnt[17].CLK
clock => cnt[18].CLK
clock => cnt[19].CLK
clock => cnt[20].CLK
clock => cnt[21].CLK
clock => cnt[22].CLK
clock => cnt[23].CLK
clock => cnt[24].CLK
clock => cnt[25].CLK
clock => cnt[26].CLK
clock => cnt[27].CLK
clock => cnt[28].CLK
clock => cnt[29].CLK
clock => cnt[30].CLK
clock => cnt[31].CLK
clock => west_gre~reg0.CLK
clock => west_yel~reg0.CLK
clock => west_red~reg0.CLK
clock => west_cnt_local[0].CLK
clock => west_cnt_local[1].CLK
clock => west_cnt_local[2].CLK
clock => west_cnt_local[3].CLK
clock => north_gre~reg0.CLK
clock => north_yel~reg0.CLK
clock => north_red~reg0.CLK
clock => north_cnt_local[0].CLK
clock => north_cnt_local[1].CLK
clock => north_cnt_local[2].CLK
clock => north_cnt_local[3].CLK
clock => west_state~5.DATAIN
clock => north_state~5.DATAIN
north_cnt[0] <= north_cnt_local[0].DB_MAX_OUTPUT_PORT_TYPE
north_cnt[1] <= north_cnt_local[1].DB_MAX_OUTPUT_PORT_TYPE
north_cnt[2] <= north_cnt_local[2].DB_MAX_OUTPUT_PORT_TYPE
north_cnt[3] <= north_cnt_local[3].DB_MAX_OUTPUT_PORT_TYPE
north_red <= north_red~reg0.DB_MAX_OUTPUT_PORT_TYPE
north_yel <= north_yel~reg0.DB_MAX_OUTPUT_PORT_TYPE
north_gre <= north_gre~reg0.DB_MAX_OUTPUT_PORT_TYPE
west_cnt[0] <= west_cnt_local[0].DB_MAX_OUTPUT_PORT_TYPE
west_cnt[1] <= west_cnt_local[1].DB_MAX_OUTPUT_PORT_TYPE
west_cnt[2] <= west_cnt_local[2].DB_MAX_OUTPUT_PORT_TYPE
west_cnt[3] <= west_cnt_local[3].DB_MAX_OUTPUT_PORT_TYPE
west_red <= west_red~reg0.DB_MAX_OUTPUT_PORT_TYPE
west_yel <= west_yel~reg0.DB_MAX_OUTPUT_PORT_TYPE
west_gre <= west_gre~reg0.DB_MAX_OUTPUT_PORT_TYPE


