D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/CarryLookAheadAdder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/CarryLookAheadAdder.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CarryLookAheadAdder
-- Compiling architecture CLA of CarryLookAheadAdder

} {} {}} D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/CarryLookAheadAdder_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/CarryLookAheadAdder_tb.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity CarryLookAheadAdder_tb
-- Compiling architecture bench of CarryLookAheadAdder_tb

} {} {}} D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/HalfAdder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/HalfAdder.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture arch of half_adder

} {} {}} D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/FullAdder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/FullAdder.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdder
-- Compiling architecture FA of FullAdder

} {} {}}
