|Password
reset => now_state.start.IN1
reset => now_state.in3_540.ACLR
reset => status[0].ACLR
reset => status[1].ACLR
reset => status[2].ACLR
reset => status[3].ACLR
reset => success$latch.ACLR
reset => now_state.in2_546.ACLR
reset => now_state.in1_552.ACLR
reset => comb.IN1
reset => real_password[5].IN1
reset => real_password[3].IN1
reset => real_password[8].IN1
reset => real_password[12].IN1
reset => comb.IN1
clock => ~NO_FANOUT~
mode[0] => Equal0.IN5
mode[0] => Equal1.IN5
mode[1] => Equal0.IN4
mode[1] => Equal1.IN4
input_code[0] => Equal2.IN3
input_code[0] => Equal3.IN3
input_code[0] => Equal4.IN3
input_code[0] => Equal5.IN3
input_code[0] => real_password[4].DATAIN
input_code[0] => real_password[0].DATAIN
input_code[0] => real_password[8].DATAIN
input_code[0] => real_password[12].DATAIN
input_code[1] => Equal2.IN2
input_code[1] => Equal3.IN2
input_code[1] => Equal4.IN2
input_code[1] => Equal5.IN2
input_code[1] => real_password[5].DATAIN
input_code[1] => real_password[1].DATAIN
input_code[1] => real_password[9].DATAIN
input_code[1] => real_password[13].DATAIN
input_code[2] => Equal2.IN1
input_code[2] => Equal3.IN1
input_code[2] => Equal4.IN1
input_code[2] => Equal5.IN1
input_code[2] => real_password[6].DATAIN
input_code[2] => real_password[2].DATAIN
input_code[2] => real_password[10].DATAIN
input_code[2] => real_password[14].DATAIN
input_code[3] => Equal2.IN0
input_code[3] => Equal3.IN0
input_code[3] => Equal4.IN0
input_code[3] => Equal5.IN0
input_code[3] => real_password[3].DATAIN
input_code[3] => real_password[7].DATAIN
input_code[3] => real_password[11].DATAIN
input_code[3] => real_password[15].DATAIN
success <= success$latch.DB_MAX_OUTPUT_PORT_TYPE
fail <= <VCC>
status_num[0] <= status[0].DB_MAX_OUTPUT_PORT_TYPE
status_num[1] <= status[1].DB_MAX_OUTPUT_PORT_TYPE
status_num[2] <= status[2].DB_MAX_OUTPUT_PORT_TYPE
status_num[3] <= status[3].DB_MAX_OUTPUT_PORT_TYPE


