m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programs/altera/13.0sp1/CarryLookAheadAdder/ModelSimTestBench
T_opt
!s110 1587549293
V7SmHgahcP7cF]ckmB][7f1
04 22 5 work carrylookaheadadder_tb bench 1
=1-38378bef532a-5ea0146d-f-2e74
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.7;67
R0
Ecarrylookaheadadder
Z1 w1587543043
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 dD:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/ModelSimTestBench
Z5 8D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/CarryLookAheadAdder.vhd
Z6 FD:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/CarryLookAheadAdder.vhd
l0
L6
VAFeA6F;M7GgG_nQgE=N3A0
!s100 kkUVhDc;HOeMVEb:j7g041
Z7 OL;C;10.7;67
32
Z8 !s110 1587549304
!i10b 1
Z9 !s108 1587549304.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/CarryLookAheadAdder.vhd|
Z11 !s107 D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/CarryLookAheadAdder.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Acla
R2
R3
DEx4 work 19 carrylookaheadadder 0 22 AFeA6F;M7GgG_nQgE=N3A0
l26
L16
VhLM3h;9cfH^d[1Vd@_[Dn1
!s100 og5oc0o9kmXY:L54TR8N?1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecarrylookaheadadder_tb
Z14 w1587548926
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
R4
Z18 8D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/CarryLookAheadAdder_tb.vhd
Z19 FD:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/CarryLookAheadAdder_tb.vhd
l0
L7
VW@V36N2QcYP2M]gRX]a`K3
!s100 VVnI:La@Y[iE<MMM0MT]Q0
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/CarryLookAheadAdder_tb.vhd|
Z21 !s107 D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/CarryLookAheadAdder_tb.vhd|
!i113 0
R12
R13
Abench
R15
R16
R17
R2
R3
DEx4 work 22 carrylookaheadadder_tb 0 22 W@V36N2QcYP2M]gRX]a`K3
l31
L10
V[Bg?:UA_IJzNb^XEM>Dma2
!s100 0<RaVH16W5l@UaFZV:f2l1
R7
32
R8
!i10b 1
R9
R20
R21
!i113 0
R12
R13
Efulladder
Z22 w1587539018
R2
R3
R4
Z23 8D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/FullAdder.vhd
Z24 FD:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/FullAdder.vhd
l0
L6
VZeoe0kbS9UWiS:9LDBP=G0
!s100 onaWY@M3;kU1846WPXh[72
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/FullAdder.vhd|
Z26 !s107 D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/FullAdder.vhd|
!i113 0
R12
R13
Afa
R2
R3
DEx4 work 9 fulladder 0 22 Zeoe0kbS9UWiS:9LDBP=G0
l20
L13
V02D_bGCbK<K8=62:n`S`f2
!s100 3^3MPcMCXRGjTaI?GEUOI1
R7
32
R8
!i10b 1
R9
R25
R26
!i113 0
R12
R13
Ehalf_adder
Z27 w1587539032
R2
R3
R4
Z28 8D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/HalfAdder.vhd
Z29 FD:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/HalfAdder.vhd
l0
L5
V[DIH`3RfIiNUEZ9T=:75A1
!s100 gP=Q^gE7fo7Z3I8n3UF`N1
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/HalfAdder.vhd|
Z31 !s107 D:/Programs/altera/13.0sp1/HW/HW2_Adders/CarryLookAheadAdder/HalfAdder.vhd|
!i113 0
R12
R13
Aarch
R2
R3
Z32 DEx4 work 10 half_adder 0 22 [DIH`3RfIiNUEZ9T=:75A1
l12
L11
Z33 VIPPHak8;PkaYfOD3bP_`03
Z34 !s100 zDFacz`e64fPdk>b_4@:X1
R7
32
R8
!i10b 1
R9
R30
R31
!i113 0
R12
R13
