|DigitalLife
reset => clock_cycle[0].ACLR
reset => clock_cycle[1].ACLR
reset => clock_cycle[2].ACLR
reset => clock_cycle[3].ACLR
reset => clock_cycle[4].ACLR
reset => clock_cycle[5].ACLR
reset => clock_cycle[6].ACLR
reset => clock_cycle[7].ACLR
reset => clock_cycle[8].ACLR
reset => clock_cycle[9].ACLR
reset => clock_cycle[10].ACLR
reset => clock_cycle[11].ACLR
reset => clock_cycle[12].ACLR
reset => clock_cycle[13].ACLR
reset => clock_cycle[14].ACLR
reset => clock_cycle[15].ACLR
reset => clock_cycle[16].ACLR
reset => clock_cycle[17].ACLR
reset => clock_cycle[18].ACLR
reset => clock_cycle[19].ACLR
reset => clock_cycle[20].ACLR
reset => clock_cycle[21].ACLR
reset => clock_cycle[22].ACLR
reset => clock_cycle[23].ACLR
reset => clock_cycle[24].ACLR
reset => clock_cycle[25].ACLR
reset => clock_cycle[26].ACLR
reset => clock_cycle[27].ACLR
reset => clock_cycle[28].ACLR
reset => clock_cycle[29].ACLR
reset => clock_cycle[30].ACLR
reset => clock_cycle[31].ACLR
reset => odd_out_encoded[0]~reg0.ACLR
reset => odd_out_encoded[1]~reg0.ACLR
reset => odd_out_encoded[2]~reg0.ACLR
reset => odd_out_encoded[3]~reg0.ACLR
reset => odd_out_encoded[4]~reg0.PRESET
reset => odd_out_encoded[5]~reg0.PRESET
reset => odd_out_encoded[6]~reg0.ACLR
reset => even_out_encoded[0]~reg0.ACLR
reset => even_out_encoded[1]~reg0.PRESET
reset => even_out_encoded[2]~reg0.PRESET
reset => even_out_encoded[3]~reg0.PRESET
reset => even_out_encoded[4]~reg0.PRESET
reset => even_out_encoded[5]~reg0.PRESET
reset => even_out_encoded[6]~reg0.PRESET
reset => natural_out_encoded[0]~reg0.ACLR
reset => natural_out_encoded[1]~reg0.PRESET
reset => natural_out_encoded[2]~reg0.PRESET
reset => natural_out_encoded[3]~reg0.PRESET
reset => natural_out_encoded[4]~reg0.PRESET
reset => natural_out_encoded[5]~reg0.PRESET
reset => natural_out_encoded[6]~reg0.PRESET
reset => odd_out[0]~reg0.PRESET
reset => odd_out[1]~reg0.ACLR
reset => odd_out[2]~reg0.ACLR
reset => odd_out[3]~reg0.ACLR
reset => even_out[0]~reg0.ACLR
reset => even_out[1]~reg0.ACLR
reset => even_out[2]~reg0.ACLR
reset => even_out[3]~reg0.ACLR
reset => natural_out_hex[0]~reg0.ACLR
reset => natural_out_hex[1]~reg0.ACLR
reset => natural_out_hex[2]~reg0.ACLR
reset => natural_out_hex[3]~reg0.ACLR
reset => natural_out[0]~reg0.ACLR
reset => natural_out[1]~reg0.ACLR
reset => natural_out[2]~reg0.ACLR
reset => natural_out[3]~reg0.ACLR
reset => even_seq[0].ACLR
reset => even_seq[1].ACLR
reset => even_seq[2].ACLR
reset => even_seq[3].ACLR
reset => odd_seq[0].PRESET
reset => odd_seq[1].ACLR
reset => odd_seq[2].ACLR
reset => odd_seq[3].ACLR
reset => natural_seq_hex[0].ACLR
reset => natural_seq_hex[1].ACLR
reset => natural_seq_hex[2].ACLR
reset => natural_seq_hex[3].ACLR
reset => natural_seq[0].ACLR
reset => natural_seq[1].ACLR
reset => natural_seq[2].ACLR
reset => natural_seq[3].ACLR
clock => clock_cycle[0].CLK
clock => clock_cycle[1].CLK
clock => clock_cycle[2].CLK
clock => clock_cycle[3].CLK
clock => clock_cycle[4].CLK
clock => clock_cycle[5].CLK
clock => clock_cycle[6].CLK
clock => clock_cycle[7].CLK
clock => clock_cycle[8].CLK
clock => clock_cycle[9].CLK
clock => clock_cycle[10].CLK
clock => clock_cycle[11].CLK
clock => clock_cycle[12].CLK
clock => clock_cycle[13].CLK
clock => clock_cycle[14].CLK
clock => clock_cycle[15].CLK
clock => clock_cycle[16].CLK
clock => clock_cycle[17].CLK
clock => clock_cycle[18].CLK
clock => clock_cycle[19].CLK
clock => clock_cycle[20].CLK
clock => clock_cycle[21].CLK
clock => clock_cycle[22].CLK
clock => clock_cycle[23].CLK
clock => clock_cycle[24].CLK
clock => clock_cycle[25].CLK
clock => clock_cycle[26].CLK
clock => clock_cycle[27].CLK
clock => clock_cycle[28].CLK
clock => clock_cycle[29].CLK
clock => clock_cycle[30].CLK
clock => clock_cycle[31].CLK
clock => odd_out_encoded[0]~reg0.CLK
clock => odd_out_encoded[1]~reg0.CLK
clock => odd_out_encoded[2]~reg0.CLK
clock => odd_out_encoded[3]~reg0.CLK
clock => odd_out_encoded[4]~reg0.CLK
clock => odd_out_encoded[5]~reg0.CLK
clock => odd_out_encoded[6]~reg0.CLK
clock => even_out_encoded[0]~reg0.CLK
clock => even_out_encoded[1]~reg0.CLK
clock => even_out_encoded[2]~reg0.CLK
clock => even_out_encoded[3]~reg0.CLK
clock => even_out_encoded[4]~reg0.CLK
clock => even_out_encoded[5]~reg0.CLK
clock => even_out_encoded[6]~reg0.CLK
clock => natural_out_encoded[0]~reg0.CLK
clock => natural_out_encoded[1]~reg0.CLK
clock => natural_out_encoded[2]~reg0.CLK
clock => natural_out_encoded[3]~reg0.CLK
clock => natural_out_encoded[4]~reg0.CLK
clock => natural_out_encoded[5]~reg0.CLK
clock => natural_out_encoded[6]~reg0.CLK
clock => odd_out[0]~reg0.CLK
clock => odd_out[1]~reg0.CLK
clock => odd_out[2]~reg0.CLK
clock => odd_out[3]~reg0.CLK
clock => even_out[0]~reg0.CLK
clock => even_out[1]~reg0.CLK
clock => even_out[2]~reg0.CLK
clock => even_out[3]~reg0.CLK
clock => natural_out_hex[0]~reg0.CLK
clock => natural_out_hex[1]~reg0.CLK
clock => natural_out_hex[2]~reg0.CLK
clock => natural_out_hex[3]~reg0.CLK
clock => natural_out[0]~reg0.CLK
clock => natural_out[1]~reg0.CLK
clock => natural_out[2]~reg0.CLK
clock => natural_out[3]~reg0.CLK
clock => even_seq[0].CLK
clock => even_seq[1].CLK
clock => even_seq[2].CLK
clock => even_seq[3].CLK
clock => odd_seq[0].CLK
clock => odd_seq[1].CLK
clock => odd_seq[2].CLK
clock => odd_seq[3].CLK
clock => natural_seq_hex[0].CLK
clock => natural_seq_hex[1].CLK
clock => natural_seq_hex[2].CLK
clock => natural_seq_hex[3].CLK
clock => natural_seq[0].CLK
clock => natural_seq[1].CLK
clock => natural_seq[2].CLK
clock => natural_seq[3].CLK
natural_out_hex[0] <= natural_out_hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
natural_out_hex[1] <= natural_out_hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
natural_out_hex[2] <= natural_out_hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
natural_out_hex[3] <= natural_out_hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
natural_out[0] <= natural_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
natural_out[1] <= natural_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
natural_out[2] <= natural_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
natural_out[3] <= natural_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
even_out[0] <= even_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
even_out[1] <= even_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
even_out[2] <= even_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
even_out[3] <= even_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odd_out[0] <= odd_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odd_out[1] <= odd_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odd_out[2] <= odd_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odd_out[3] <= odd_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
natural_out_encoded[0] <= natural_out_encoded[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
natural_out_encoded[1] <= natural_out_encoded[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
natural_out_encoded[2] <= natural_out_encoded[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
natural_out_encoded[3] <= natural_out_encoded[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
natural_out_encoded[4] <= natural_out_encoded[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
natural_out_encoded[5] <= natural_out_encoded[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
natural_out_encoded[6] <= natural_out_encoded[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
even_out_encoded[0] <= even_out_encoded[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
even_out_encoded[1] <= even_out_encoded[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
even_out_encoded[2] <= even_out_encoded[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
even_out_encoded[3] <= even_out_encoded[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
even_out_encoded[4] <= even_out_encoded[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
even_out_encoded[5] <= even_out_encoded[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
even_out_encoded[6] <= even_out_encoded[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odd_out_encoded[0] <= odd_out_encoded[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odd_out_encoded[1] <= odd_out_encoded[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odd_out_encoded[2] <= odd_out_encoded[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odd_out_encoded[3] <= odd_out_encoded[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odd_out_encoded[4] <= odd_out_encoded[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odd_out_encoded[5] <= odd_out_encoded[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odd_out_encoded[6] <= odd_out_encoded[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


