// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/27/2020 20:19:53"

// 
// Device: Altera EPM240F100C5 Package FBGA100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Counter (
	reset,
	clock,
	natural_out_encoded_0,
	natural_out_encoded_1,
	natural_out_test_0,
	natural_out_test_1);
input 	reset;
input 	clock;
output 	[6:0] natural_out_encoded_0;
output 	[6:0] natural_out_encoded_1;
output 	[3:0] natural_out_test_0;
output 	[3:0] natural_out_test_1;

// Design Ports Information
// clock	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// natural_out_encoded_0[0]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_encoded_0[1]	=>  Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_encoded_0[2]	=>  Location: PIN_K6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_encoded_0[3]	=>  Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_encoded_0[4]	=>  Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_encoded_0[5]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_encoded_0[6]	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_encoded_1[0]	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_encoded_1[1]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_encoded_1[2]	=>  Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_encoded_1[3]	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_encoded_1[4]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_encoded_1[5]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_encoded_1[6]	=>  Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_test_0[0]	=>  Location: PIN_A2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_test_0[1]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_test_0[2]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_test_0[3]	=>  Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_test_1[0]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_test_1[1]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_test_1[2]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// natural_out_test_1[3]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \reset~combout ;
wire \u0|Q~regout ;
wire \u2|Q~regout ;
wire \u3|Q~regout ;
wire \u1|Q~regout ;
wire \natural_out_encoded_0[0]~reg0_regout ;
wire \natural_out_encoded_0[1]~reg0_regout ;
wire \natural_out_encoded_0[2]~reg0_regout ;
wire \natural_out_encoded_0[3]~reg0_regout ;
wire \natural_out_encoded_0[4]~reg0_regout ;
wire \natural_out_encoded_0[5]~reg0_regout ;
wire \natural_out_encoded_0[6]~reg0_regout ;
wire \Equal0~0_combout ;
wire \Add0~0_combout ;
wire \natural_out_encoded_1[0]~reg0_regout ;
wire \natural_out_encoded_1[1]~reg0_regout ;
wire \natural_out_encoded_1[2]~reg0_regout ;
wire \natural_out_encoded_1[3]~reg0_regout ;
wire \natural_out_encoded_1[4]~reg0_regout ;
wire \natural_out_encoded_1[5]~reg0_regout ;
wire \natural_out_encoded_1[6]~reg0_regout ;
wire [3:0] natural_seq_hex_1;


// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clock~combout ),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reset~combout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell \u0|Q (
// Equation(s):
// \u0|Q~regout  = DFFEAS((((!\u0|Q~regout ))), GLOBAL(\clock~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\u0|Q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\u0|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u0|Q .lut_mask = "00ff";
defparam \u0|Q .operation_mode = "normal";
defparam \u0|Q .output_mode = "reg_only";
defparam \u0|Q .register_cascade_mode = "off";
defparam \u0|Q .sum_lutc_input = "datac";
defparam \u0|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \u2|Q (
// Equation(s):
// \u2|Q~regout  = DFFEAS((\u2|Q~regout  $ (((\u0|Q~regout  & \u1|Q~regout )))), GLOBAL(\clock~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(\u0|Q~regout ),
	.datac(\u2|Q~regout ),
	.datad(\u1|Q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\u2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u2|Q .lut_mask = "3cf0";
defparam \u2|Q .operation_mode = "normal";
defparam \u2|Q .output_mode = "reg_only";
defparam \u2|Q .register_cascade_mode = "off";
defparam \u2|Q .sum_lutc_input = "datac";
defparam \u2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxii_lcell \u3|Q (
// Equation(s):
// \u3|Q~regout  = DFFEAS((\u3|Q~regout  & (((!\u0|Q~regout )))) # (!\u3|Q~regout  & (\u2|Q~regout  & (\u1|Q~regout  & \u0|Q~regout ))), GLOBAL(\clock~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clock~combout ),
	.dataa(\u2|Q~regout ),
	.datab(\u1|Q~regout ),
	.datac(\u3|Q~regout ),
	.datad(\u0|Q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\u3|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u3|Q .lut_mask = "08f0";
defparam \u3|Q .operation_mode = "normal";
defparam \u3|Q .output_mode = "reg_only";
defparam \u3|Q .register_cascade_mode = "off";
defparam \u3|Q .sum_lutc_input = "datac";
defparam \u3|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N1
maxii_lcell \u1|Q (
// Equation(s):
// \u1|Q~regout  = DFFEAS(((\u1|Q~regout  & ((!\u0|Q~regout ))) # (!\u1|Q~regout  & (!\u3|Q~regout  & \u0|Q~regout ))), GLOBAL(\clock~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(\u3|Q~regout ),
	.datac(\u1|Q~regout ),
	.datad(\u0|Q~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\u1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u1|Q .lut_mask = "03f0";
defparam \u1|Q .operation_mode = "normal";
defparam \u1|Q .output_mode = "reg_only";
defparam \u1|Q .register_cascade_mode = "off";
defparam \u1|Q .sum_lutc_input = "datac";
defparam \u1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N0
maxii_lcell \natural_out_encoded_0[0]~reg0 (
// Equation(s):
// \natural_out_encoded_0[0]~reg0_regout  = DFFEAS((\u0|Q~regout  & ((\u3|Q~regout ) # (\u1|Q~regout  $ (\u2|Q~regout )))) # (!\u0|Q~regout  & ((\u1|Q~regout ) # (\u3|Q~regout  $ (\u2|Q~regout )))), GLOBAL(\clock~combout ), VCC, , !\reset~combout , , , , )

	.clk(\clock~combout ),
	.dataa(\u1|Q~regout ),
	.datab(\u0|Q~regout ),
	.datac(\u3|Q~regout ),
	.datad(\u2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\natural_out_encoded_0[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \natural_out_encoded_0[0]~reg0 .lut_mask = "e7fa";
defparam \natural_out_encoded_0[0]~reg0 .operation_mode = "normal";
defparam \natural_out_encoded_0[0]~reg0 .output_mode = "reg_only";
defparam \natural_out_encoded_0[0]~reg0 .register_cascade_mode = "off";
defparam \natural_out_encoded_0[0]~reg0 .sum_lutc_input = "datac";
defparam \natural_out_encoded_0[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxii_lcell \natural_out_encoded_0[1]~reg0 (
// Equation(s):
// \natural_out_encoded_0[1]~reg0_regout  = DFFEAS((\u1|Q~regout  & (!\u3|Q~regout  & ((\u0|Q~regout ) # (!\u2|Q~regout )))) # (!\u1|Q~regout  & (\u0|Q~regout  & (\u3|Q~regout  $ (!\u2|Q~regout )))), GLOBAL(\clock~combout ), VCC, , !\reset~combout , , , , )

	.clk(\clock~combout ),
	.dataa(\u1|Q~regout ),
	.datab(\u0|Q~regout ),
	.datac(\u3|Q~regout ),
	.datad(\u2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\natural_out_encoded_0[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \natural_out_encoded_0[1]~reg0 .lut_mask = "480e";
defparam \natural_out_encoded_0[1]~reg0 .operation_mode = "normal";
defparam \natural_out_encoded_0[1]~reg0 .output_mode = "reg_only";
defparam \natural_out_encoded_0[1]~reg0 .register_cascade_mode = "off";
defparam \natural_out_encoded_0[1]~reg0 .sum_lutc_input = "datac";
defparam \natural_out_encoded_0[1]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \natural_out_encoded_0[2]~reg0 (
// Equation(s):
// \natural_out_encoded_0[2]~reg0_regout  = DFFEAS((\u1|Q~regout  & (\u0|Q~regout  & (!\u3|Q~regout ))) # (!\u1|Q~regout  & ((\u2|Q~regout  & ((!\u3|Q~regout ))) # (!\u2|Q~regout  & (\u0|Q~regout )))), GLOBAL(\clock~combout ), VCC, , !\reset~combout , , , , 
// )

	.clk(\clock~combout ),
	.dataa(\u1|Q~regout ),
	.datab(\u0|Q~regout ),
	.datac(\u3|Q~regout ),
	.datad(\u2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\natural_out_encoded_0[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \natural_out_encoded_0[2]~reg0 .lut_mask = "0d4c";
defparam \natural_out_encoded_0[2]~reg0 .operation_mode = "normal";
defparam \natural_out_encoded_0[2]~reg0 .output_mode = "reg_only";
defparam \natural_out_encoded_0[2]~reg0 .register_cascade_mode = "off";
defparam \natural_out_encoded_0[2]~reg0 .sum_lutc_input = "datac";
defparam \natural_out_encoded_0[2]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \natural_out_encoded_0[3]~reg0 (
// Equation(s):
// \natural_out_encoded_0[3]~reg0_regout  = DFFEAS((\u0|Q~regout  & (\u1|Q~regout  $ (((!\u2|Q~regout ))))) # (!\u0|Q~regout  & ((\u1|Q~regout  & (\u3|Q~regout  & !\u2|Q~regout )) # (!\u1|Q~regout  & (!\u3|Q~regout  & \u2|Q~regout )))), GLOBAL(\clock~combout 
// ), VCC, , !\reset~combout , , , , )

	.clk(\clock~combout ),
	.dataa(\u1|Q~regout ),
	.datab(\u0|Q~regout ),
	.datac(\u3|Q~regout ),
	.datad(\u2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\natural_out_encoded_0[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \natural_out_encoded_0[3]~reg0 .lut_mask = "8964";
defparam \natural_out_encoded_0[3]~reg0 .operation_mode = "normal";
defparam \natural_out_encoded_0[3]~reg0 .output_mode = "reg_only";
defparam \natural_out_encoded_0[3]~reg0 .register_cascade_mode = "off";
defparam \natural_out_encoded_0[3]~reg0 .sum_lutc_input = "datac";
defparam \natural_out_encoded_0[3]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \natural_out_encoded_0[4]~reg0 (
// Equation(s):
// \natural_out_encoded_0[4]~reg0_regout  = DFFEAS((\u3|Q~regout  & (\u2|Q~regout  & ((\u1|Q~regout ) # (!\u0|Q~regout )))) # (!\u3|Q~regout  & (\u1|Q~regout  & (!\u0|Q~regout  & !\u2|Q~regout ))), GLOBAL(\clock~combout ), VCC, , !\reset~combout , , , , )

	.clk(\clock~combout ),
	.dataa(\u1|Q~regout ),
	.datab(\u0|Q~regout ),
	.datac(\u3|Q~regout ),
	.datad(\u2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\natural_out_encoded_0[4]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \natural_out_encoded_0[4]~reg0 .lut_mask = "b002";
defparam \natural_out_encoded_0[4]~reg0 .operation_mode = "normal";
defparam \natural_out_encoded_0[4]~reg0 .output_mode = "reg_only";
defparam \natural_out_encoded_0[4]~reg0 .register_cascade_mode = "off";
defparam \natural_out_encoded_0[4]~reg0 .sum_lutc_input = "datac";
defparam \natural_out_encoded_0[4]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \natural_out_encoded_0[5]~reg0 (
// Equation(s):
// \natural_out_encoded_0[5]~reg0_regout  = DFFEAS((\u1|Q~regout  & ((\u0|Q~regout  & (\u3|Q~regout )) # (!\u0|Q~regout  & ((\u2|Q~regout ))))) # (!\u1|Q~regout  & (\u2|Q~regout  & (\u0|Q~regout  $ (\u3|Q~regout )))), GLOBAL(\clock~combout ), VCC, , 
// !\reset~combout , , , , )

	.clk(\clock~combout ),
	.dataa(\u1|Q~regout ),
	.datab(\u0|Q~regout ),
	.datac(\u3|Q~regout ),
	.datad(\u2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\natural_out_encoded_0[5]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \natural_out_encoded_0[5]~reg0 .lut_mask = "b680";
defparam \natural_out_encoded_0[5]~reg0 .operation_mode = "normal";
defparam \natural_out_encoded_0[5]~reg0 .output_mode = "reg_only";
defparam \natural_out_encoded_0[5]~reg0 .register_cascade_mode = "off";
defparam \natural_out_encoded_0[5]~reg0 .sum_lutc_input = "datac";
defparam \natural_out_encoded_0[5]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \natural_out_encoded_0[6]~reg0 (
// Equation(s):
// \natural_out_encoded_0[6]~reg0_regout  = DFFEAS((\u3|Q~regout  & (\u0|Q~regout  & (\u1|Q~regout  $ (\u2|Q~regout )))) # (!\u3|Q~regout  & (!\u1|Q~regout  & (\u0|Q~regout  $ (\u2|Q~regout )))), GLOBAL(\clock~combout ), VCC, , !\reset~combout , , , , )

	.clk(\clock~combout ),
	.dataa(\u1|Q~regout ),
	.datab(\u0|Q~regout ),
	.datac(\u3|Q~regout ),
	.datad(\u2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\natural_out_encoded_0[6]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \natural_out_encoded_0[6]~reg0 .lut_mask = "4184";
defparam \natural_out_encoded_0[6]~reg0 .operation_mode = "normal";
defparam \natural_out_encoded_0[6]~reg0 .output_mode = "reg_only";
defparam \natural_out_encoded_0[6]~reg0 .register_cascade_mode = "off";
defparam \natural_out_encoded_0[6]~reg0 .sum_lutc_input = "datac";
defparam \natural_out_encoded_0[6]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N5
maxii_lcell \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\u2|Q~regout  & (!\u1|Q~regout  & (\u3|Q~regout  & \u0|Q~regout )))

	.clk(gnd),
	.dataa(\u2|Q~regout ),
	.datab(\u1|Q~regout ),
	.datac(\u3|Q~regout ),
	.datad(\u0|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = "1000";
defparam \Equal0~0 .operation_mode = "normal";
defparam \Equal0~0 .output_mode = "comb_only";
defparam \Equal0~0 .register_cascade_mode = "off";
defparam \Equal0~0 .sum_lutc_input = "datac";
defparam \Equal0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N3
maxii_lcell \natural_seq_hex_1[0] (
// Equation(s):
// natural_seq_hex_1[0] = DFFEAS((((!natural_seq_hex_1[0]))), GLOBAL(\clock~combout ), !GLOBAL(\reset~combout ), , \Equal0~0_combout , , , , )

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(natural_seq_hex_1[0]),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(natural_seq_hex_1[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \natural_seq_hex_1[0] .lut_mask = "00ff";
defparam \natural_seq_hex_1[0] .operation_mode = "normal";
defparam \natural_seq_hex_1[0] .output_mode = "reg_only";
defparam \natural_seq_hex_1[0] .register_cascade_mode = "off";
defparam \natural_seq_hex_1[0] .sum_lutc_input = "datac";
defparam \natural_seq_hex_1[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (((natural_seq_hex_1[1] & natural_seq_hex_1[0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(natural_seq_hex_1[1]),
	.datad(natural_seq_hex_1[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~0 .lut_mask = "f000";
defparam \Add0~0 .operation_mode = "normal";
defparam \Add0~0 .output_mode = "comb_only";
defparam \Add0~0 .register_cascade_mode = "off";
defparam \Add0~0 .sum_lutc_input = "datac";
defparam \Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N6
maxii_lcell \natural_seq_hex_1[3] (
// Equation(s):
// natural_seq_hex_1[3] = DFFEAS(natural_seq_hex_1[3] $ (((natural_seq_hex_1[2] & (\Equal0~0_combout  & \Add0~0_combout )))), GLOBAL(\clock~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clock~combout ),
	.dataa(natural_seq_hex_1[3]),
	.datab(natural_seq_hex_1[2]),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~0_combout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(natural_seq_hex_1[3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \natural_seq_hex_1[3] .lut_mask = "6aaa";
defparam \natural_seq_hex_1[3] .operation_mode = "normal";
defparam \natural_seq_hex_1[3] .output_mode = "reg_only";
defparam \natural_seq_hex_1[3] .register_cascade_mode = "off";
defparam \natural_seq_hex_1[3] .sum_lutc_input = "datac";
defparam \natural_seq_hex_1[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N7
maxii_lcell \natural_seq_hex_1[2] (
// Equation(s):
// natural_seq_hex_1[2] = DFFEAS((natural_seq_hex_1[0] & ((natural_seq_hex_1[2] & (!natural_seq_hex_1[1] & natural_seq_hex_1[3])) # (!natural_seq_hex_1[2] & (natural_seq_hex_1[1])))) # (!natural_seq_hex_1[0] & (natural_seq_hex_1[2])), GLOBAL(\clock~combout 
// ), !GLOBAL(\reset~combout ), , \Equal0~0_combout , , , , )

	.clk(\clock~combout ),
	.dataa(natural_seq_hex_1[0]),
	.datab(natural_seq_hex_1[2]),
	.datac(natural_seq_hex_1[1]),
	.datad(natural_seq_hex_1[3]),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(natural_seq_hex_1[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \natural_seq_hex_1[2] .lut_mask = "6c64";
defparam \natural_seq_hex_1[2] .operation_mode = "normal";
defparam \natural_seq_hex_1[2] .output_mode = "reg_only";
defparam \natural_seq_hex_1[2] .register_cascade_mode = "off";
defparam \natural_seq_hex_1[2] .sum_lutc_input = "datac";
defparam \natural_seq_hex_1[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N0
maxii_lcell \natural_seq_hex_1[1] (
// Equation(s):
// natural_seq_hex_1[1] = DFFEAS((natural_seq_hex_1[0] & (!natural_seq_hex_1[1] & ((natural_seq_hex_1[3]) # (!natural_seq_hex_1[2])))) # (!natural_seq_hex_1[0] & (((natural_seq_hex_1[1])))), GLOBAL(\clock~combout ), !GLOBAL(\reset~combout ), , 
// \Equal0~0_combout , , , , )

	.clk(\clock~combout ),
	.dataa(natural_seq_hex_1[0]),
	.datab(natural_seq_hex_1[2]),
	.datac(natural_seq_hex_1[1]),
	.datad(natural_seq_hex_1[3]),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(natural_seq_hex_1[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \natural_seq_hex_1[1] .lut_mask = "5a52";
defparam \natural_seq_hex_1[1] .operation_mode = "normal";
defparam \natural_seq_hex_1[1] .output_mode = "reg_only";
defparam \natural_seq_hex_1[1] .register_cascade_mode = "off";
defparam \natural_seq_hex_1[1] .sum_lutc_input = "datac";
defparam \natural_seq_hex_1[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N6
maxii_lcell \natural_out_encoded_1[0]~reg0 (
// Equation(s):
// \natural_out_encoded_1[0]~reg0_regout  = DFFEAS((natural_seq_hex_1[0] & ((natural_seq_hex_1[3]) # (natural_seq_hex_1[1] $ (natural_seq_hex_1[2])))) # (!natural_seq_hex_1[0] & ((natural_seq_hex_1[1]) # (natural_seq_hex_1[3] $ (natural_seq_hex_1[2])))), 
// GLOBAL(\clock~combout ), VCC, , !\reset~combout , , , , )

	.clk(\clock~combout ),
	.dataa(natural_seq_hex_1[1]),
	.datab(natural_seq_hex_1[0]),
	.datac(natural_seq_hex_1[3]),
	.datad(natural_seq_hex_1[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\natural_out_encoded_1[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \natural_out_encoded_1[0]~reg0 .lut_mask = "e7fa";
defparam \natural_out_encoded_1[0]~reg0 .operation_mode = "normal";
defparam \natural_out_encoded_1[0]~reg0 .output_mode = "reg_only";
defparam \natural_out_encoded_1[0]~reg0 .register_cascade_mode = "off";
defparam \natural_out_encoded_1[0]~reg0 .sum_lutc_input = "datac";
defparam \natural_out_encoded_1[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N7
maxii_lcell \natural_out_encoded_1[1]~reg0 (
// Equation(s):
// \natural_out_encoded_1[1]~reg0_regout  = DFFEAS((natural_seq_hex_1[1] & (!natural_seq_hex_1[3] & ((natural_seq_hex_1[0]) # (!natural_seq_hex_1[2])))) # (!natural_seq_hex_1[1] & (natural_seq_hex_1[0] & (natural_seq_hex_1[3] $ (!natural_seq_hex_1[2])))), 
// GLOBAL(\clock~combout ), VCC, , !\reset~combout , , , , )

	.clk(\clock~combout ),
	.dataa(natural_seq_hex_1[1]),
	.datab(natural_seq_hex_1[0]),
	.datac(natural_seq_hex_1[3]),
	.datad(natural_seq_hex_1[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\natural_out_encoded_1[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \natural_out_encoded_1[1]~reg0 .lut_mask = "480e";
defparam \natural_out_encoded_1[1]~reg0 .operation_mode = "normal";
defparam \natural_out_encoded_1[1]~reg0 .output_mode = "reg_only";
defparam \natural_out_encoded_1[1]~reg0 .register_cascade_mode = "off";
defparam \natural_out_encoded_1[1]~reg0 .sum_lutc_input = "datac";
defparam \natural_out_encoded_1[1]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N5
maxii_lcell \natural_out_encoded_1[2]~reg0 (
// Equation(s):
// \natural_out_encoded_1[2]~reg0_regout  = DFFEAS((natural_seq_hex_1[1] & (natural_seq_hex_1[0] & (!natural_seq_hex_1[3]))) # (!natural_seq_hex_1[1] & ((natural_seq_hex_1[2] & ((!natural_seq_hex_1[3]))) # (!natural_seq_hex_1[2] & (natural_seq_hex_1[0])))), 
// GLOBAL(\clock~combout ), VCC, , !\reset~combout , , , , )

	.clk(\clock~combout ),
	.dataa(natural_seq_hex_1[1]),
	.datab(natural_seq_hex_1[0]),
	.datac(natural_seq_hex_1[3]),
	.datad(natural_seq_hex_1[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\natural_out_encoded_1[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \natural_out_encoded_1[2]~reg0 .lut_mask = "0d4c";
defparam \natural_out_encoded_1[2]~reg0 .operation_mode = "normal";
defparam \natural_out_encoded_1[2]~reg0 .output_mode = "reg_only";
defparam \natural_out_encoded_1[2]~reg0 .register_cascade_mode = "off";
defparam \natural_out_encoded_1[2]~reg0 .sum_lutc_input = "datac";
defparam \natural_out_encoded_1[2]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N9
maxii_lcell \natural_out_encoded_1[3]~reg0 (
// Equation(s):
// \natural_out_encoded_1[3]~reg0_regout  = DFFEAS((natural_seq_hex_1[0] & (natural_seq_hex_1[1] $ (((!natural_seq_hex_1[2]))))) # (!natural_seq_hex_1[0] & ((natural_seq_hex_1[1] & (natural_seq_hex_1[3] & !natural_seq_hex_1[2])) # (!natural_seq_hex_1[1] & 
// (!natural_seq_hex_1[3] & natural_seq_hex_1[2])))), GLOBAL(\clock~combout ), VCC, , !\reset~combout , , , , )

	.clk(\clock~combout ),
	.dataa(natural_seq_hex_1[1]),
	.datab(natural_seq_hex_1[0]),
	.datac(natural_seq_hex_1[3]),
	.datad(natural_seq_hex_1[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\natural_out_encoded_1[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \natural_out_encoded_1[3]~reg0 .lut_mask = "8964";
defparam \natural_out_encoded_1[3]~reg0 .operation_mode = "normal";
defparam \natural_out_encoded_1[3]~reg0 .output_mode = "reg_only";
defparam \natural_out_encoded_1[3]~reg0 .register_cascade_mode = "off";
defparam \natural_out_encoded_1[3]~reg0 .sum_lutc_input = "datac";
defparam \natural_out_encoded_1[3]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N4
maxii_lcell \natural_out_encoded_1[4]~reg0 (
// Equation(s):
// \natural_out_encoded_1[4]~reg0_regout  = DFFEAS((natural_seq_hex_1[3] & (natural_seq_hex_1[2] & ((natural_seq_hex_1[1]) # (!natural_seq_hex_1[0])))) # (!natural_seq_hex_1[3] & (natural_seq_hex_1[1] & (!natural_seq_hex_1[0] & !natural_seq_hex_1[2]))), 
// GLOBAL(\clock~combout ), VCC, , !\reset~combout , , , , )

	.clk(\clock~combout ),
	.dataa(natural_seq_hex_1[1]),
	.datab(natural_seq_hex_1[0]),
	.datac(natural_seq_hex_1[3]),
	.datad(natural_seq_hex_1[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\natural_out_encoded_1[4]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \natural_out_encoded_1[4]~reg0 .lut_mask = "b002";
defparam \natural_out_encoded_1[4]~reg0 .operation_mode = "normal";
defparam \natural_out_encoded_1[4]~reg0 .output_mode = "reg_only";
defparam \natural_out_encoded_1[4]~reg0 .register_cascade_mode = "off";
defparam \natural_out_encoded_1[4]~reg0 .sum_lutc_input = "datac";
defparam \natural_out_encoded_1[4]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxii_lcell \natural_out_encoded_1[5]~reg0 (
// Equation(s):
// \natural_out_encoded_1[5]~reg0_regout  = DFFEAS((natural_seq_hex_1[1] & ((natural_seq_hex_1[0] & (natural_seq_hex_1[3])) # (!natural_seq_hex_1[0] & ((natural_seq_hex_1[2]))))) # (!natural_seq_hex_1[1] & (natural_seq_hex_1[2] & (natural_seq_hex_1[0] $ 
// (natural_seq_hex_1[3])))), GLOBAL(\clock~combout ), VCC, , !\reset~combout , , , , )

	.clk(\clock~combout ),
	.dataa(natural_seq_hex_1[1]),
	.datab(natural_seq_hex_1[0]),
	.datac(natural_seq_hex_1[3]),
	.datad(natural_seq_hex_1[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\natural_out_encoded_1[5]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \natural_out_encoded_1[5]~reg0 .lut_mask = "b680";
defparam \natural_out_encoded_1[5]~reg0 .operation_mode = "normal";
defparam \natural_out_encoded_1[5]~reg0 .output_mode = "reg_only";
defparam \natural_out_encoded_1[5]~reg0 .register_cascade_mode = "off";
defparam \natural_out_encoded_1[5]~reg0 .sum_lutc_input = "datac";
defparam \natural_out_encoded_1[5]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N8
maxii_lcell \natural_out_encoded_1[6]~reg0 (
// Equation(s):
// \natural_out_encoded_1[6]~reg0_regout  = DFFEAS((natural_seq_hex_1[3] & (natural_seq_hex_1[0] & (natural_seq_hex_1[1] $ (natural_seq_hex_1[2])))) # (!natural_seq_hex_1[3] & (!natural_seq_hex_1[1] & (natural_seq_hex_1[0] $ (natural_seq_hex_1[2])))), 
// GLOBAL(\clock~combout ), VCC, , !\reset~combout , , , , )

	.clk(\clock~combout ),
	.dataa(natural_seq_hex_1[1]),
	.datab(natural_seq_hex_1[0]),
	.datac(natural_seq_hex_1[3]),
	.datad(natural_seq_hex_1[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\natural_out_encoded_1[6]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \natural_out_encoded_1[6]~reg0 .lut_mask = "4184";
defparam \natural_out_encoded_1[6]~reg0 .operation_mode = "normal";
defparam \natural_out_encoded_1[6]~reg0 .output_mode = "reg_only";
defparam \natural_out_encoded_1[6]~reg0 .register_cascade_mode = "off";
defparam \natural_out_encoded_1[6]~reg0 .sum_lutc_input = "datac";
defparam \natural_out_encoded_1[6]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_encoded_0[0]~I (
	.datain(\natural_out_encoded_0[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(natural_out_encoded_0[0]));
// synopsys translate_off
defparam \natural_out_encoded_0[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_encoded_0[1]~I (
	.datain(!\natural_out_encoded_0[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(natural_out_encoded_0[1]));
// synopsys translate_off
defparam \natural_out_encoded_0[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_encoded_0[2]~I (
	.datain(!\natural_out_encoded_0[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(natural_out_encoded_0[2]));
// synopsys translate_off
defparam \natural_out_encoded_0[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_encoded_0[3]~I (
	.datain(!\natural_out_encoded_0[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(natural_out_encoded_0[3]));
// synopsys translate_off
defparam \natural_out_encoded_0[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_encoded_0[4]~I (
	.datain(!\natural_out_encoded_0[4]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(natural_out_encoded_0[4]));
// synopsys translate_off
defparam \natural_out_encoded_0[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_encoded_0[5]~I (
	.datain(!\natural_out_encoded_0[5]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(natural_out_encoded_0[5]));
// synopsys translate_off
defparam \natural_out_encoded_0[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_encoded_0[6]~I (
	.datain(!\natural_out_encoded_0[6]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(natural_out_encoded_0[6]));
// synopsys translate_off
defparam \natural_out_encoded_0[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_encoded_1[0]~I (
	.datain(\natural_out_encoded_1[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(natural_out_encoded_1[0]));
// synopsys translate_off
defparam \natural_out_encoded_1[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_encoded_1[1]~I (
	.datain(!\natural_out_encoded_1[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(natural_out_encoded_1[1]));
// synopsys translate_off
defparam \natural_out_encoded_1[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_encoded_1[2]~I (
	.datain(!\natural_out_encoded_1[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(natural_out_encoded_1[2]));
// synopsys translate_off
defparam \natural_out_encoded_1[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_encoded_1[3]~I (
	.datain(!\natural_out_encoded_1[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(natural_out_encoded_1[3]));
// synopsys translate_off
defparam \natural_out_encoded_1[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_encoded_1[4]~I (
	.datain(!\natural_out_encoded_1[4]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(natural_out_encoded_1[4]));
// synopsys translate_off
defparam \natural_out_encoded_1[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_encoded_1[5]~I (
	.datain(!\natural_out_encoded_1[5]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(natural_out_encoded_1[5]));
// synopsys translate_off
defparam \natural_out_encoded_1[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_encoded_1[6]~I (
	.datain(!\natural_out_encoded_1[6]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(natural_out_encoded_1[6]));
// synopsys translate_off
defparam \natural_out_encoded_1[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_test_0[0]~I (
	.datain(\u0|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(natural_out_test_0[0]));
// synopsys translate_off
defparam \natural_out_test_0[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_test_0[1]~I (
	.datain(\u1|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(natural_out_test_0[1]));
// synopsys translate_off
defparam \natural_out_test_0[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_test_0[2]~I (
	.datain(\u2|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(natural_out_test_0[2]));
// synopsys translate_off
defparam \natural_out_test_0[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_test_0[3]~I (
	.datain(\u3|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(natural_out_test_0[3]));
// synopsys translate_off
defparam \natural_out_test_0[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_test_1[0]~I (
	.datain(natural_seq_hex_1[0]),
	.oe(vcc),
	.combout(),
	.padio(natural_out_test_1[0]));
// synopsys translate_off
defparam \natural_out_test_1[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_test_1[1]~I (
	.datain(natural_seq_hex_1[1]),
	.oe(vcc),
	.combout(),
	.padio(natural_out_test_1[1]));
// synopsys translate_off
defparam \natural_out_test_1[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_test_1[2]~I (
	.datain(natural_seq_hex_1[2]),
	.oe(vcc),
	.combout(),
	.padio(natural_out_test_1[2]));
// synopsys translate_off
defparam \natural_out_test_1[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \natural_out_test_1[3]~I (
	.datain(natural_seq_hex_1[3]),
	.oe(vcc),
	.combout(),
	.padio(natural_out_test_1[3]));
// synopsys translate_off
defparam \natural_out_test_1[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
