vendor_name = ModelSim
source_file = 1, D:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/DigitalLife/DigitalLife.vhd
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, D:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/DigitalLife/DigitalLife_tb.vhd
source_file = 1, Waveform2.vwf
source_file = 1, D:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/DigitalLifeWaveform.vwf
source_file = 1, D:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/DigitalLife/db/DigitalLife.cbx.xml
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DigitalLife
instance = comp, \clock~I , clock, DigitalLife, 1
instance = comp, \reset~I , reset, DigitalLife, 1
instance = comp, \Add4~0 , Add4~0, DigitalLife, 1
instance = comp, \clock_cycle[0] , clock_cycle[0], DigitalLife, 1
instance = comp, \Add4~155 , Add4~155, DigitalLife, 1
instance = comp, \clock_cycle[1] , clock_cycle[1], DigitalLife, 1
instance = comp, \Add4~150 , Add4~150, DigitalLife, 1
instance = comp, \clock_cycle[2] , clock_cycle[2], DigitalLife, 1
instance = comp, \Add4~145 , Add4~145, DigitalLife, 1
instance = comp, \clock_cycle[3] , clock_cycle[3], DigitalLife, 1
instance = comp, \Add4~140 , Add4~140, DigitalLife, 1
instance = comp, \clock_cycle[4] , clock_cycle[4], DigitalLife, 1
instance = comp, \Add4~135 , Add4~135, DigitalLife, 1
instance = comp, \clock_cycle[5] , clock_cycle[5], DigitalLife, 1
instance = comp, \Add4~130 , Add4~130, DigitalLife, 1
instance = comp, \clock_cycle[6] , clock_cycle[6], DigitalLife, 1
instance = comp, \Add4~125 , Add4~125, DigitalLife, 1
instance = comp, \clock_cycle[7] , clock_cycle[7], DigitalLife, 1
instance = comp, \clock_cycle[8] , clock_cycle[8], DigitalLife, 1
instance = comp, \Add4~120 , Add4~120, DigitalLife, 1
instance = comp, \Add4~105 , Add4~105, DigitalLife, 1
instance = comp, \clock_cycle[9] , clock_cycle[9], DigitalLife, 1
instance = comp, \Add4~100 , Add4~100, DigitalLife, 1
instance = comp, \clock_cycle[10] , clock_cycle[10], DigitalLife, 1
instance = comp, \Add4~95 , Add4~95, DigitalLife, 1
instance = comp, \clock_cycle[11] , clock_cycle[11], DigitalLife, 1
instance = comp, \Add4~90 , Add4~90, DigitalLife, 1
instance = comp, \clock_cycle[12] , clock_cycle[12], DigitalLife, 1
instance = comp, \Add4~115 , Add4~115, DigitalLife, 1
instance = comp, \clock_cycle[13] , clock_cycle[13], DigitalLife, 1
instance = comp, \Add4~110 , Add4~110, DigitalLife, 1
instance = comp, \Add4~85 , Add4~85, DigitalLife, 1
instance = comp, \clock_cycle[15] , clock_cycle[15], DigitalLife, 1
instance = comp, \clock_cycle[16] , clock_cycle[16], DigitalLife, 1
instance = comp, \Add4~80 , Add4~80, DigitalLife, 1
instance = comp, \clock_cycle[14] , clock_cycle[14], DigitalLife, 1
instance = comp, \Add4~75 , Add4~75, DigitalLife, 1
instance = comp, \clock_cycle[17] , clock_cycle[17], DigitalLife, 1
instance = comp, \Add4~70 , Add4~70, DigitalLife, 1
instance = comp, \clock_cycle[18] , clock_cycle[18], DigitalLife, 1
instance = comp, \Add4~65 , Add4~65, DigitalLife, 1
instance = comp, \clock_cycle[19] , clock_cycle[19], DigitalLife, 1
instance = comp, \Add4~60 , Add4~60, DigitalLife, 1
instance = comp, \clock_cycle[20] , clock_cycle[20], DigitalLife, 1
instance = comp, \Add4~55 , Add4~55, DigitalLife, 1
instance = comp, \clock_cycle[21] , clock_cycle[21], DigitalLife, 1
instance = comp, \Add4~50 , Add4~50, DigitalLife, 1
instance = comp, \clock_cycle[22] , clock_cycle[22], DigitalLife, 1
instance = comp, \Add4~45 , Add4~45, DigitalLife, 1
instance = comp, \clock_cycle[23] , clock_cycle[23], DigitalLife, 1
instance = comp, \clock_cycle[24] , clock_cycle[24], DigitalLife, 1
instance = comp, \Add4~40 , Add4~40, DigitalLife, 1
instance = comp, \Add4~35 , Add4~35, DigitalLife, 1
instance = comp, \clock_cycle[25] , clock_cycle[25], DigitalLife, 1
instance = comp, \Add4~30 , Add4~30, DigitalLife, 1
instance = comp, \clock_cycle[26] , clock_cycle[26], DigitalLife, 1
instance = comp, \Add4~25 , Add4~25, DigitalLife, 1
instance = comp, \clock_cycle[27] , clock_cycle[27], DigitalLife, 1
instance = comp, \clock_cycle[28] , clock_cycle[28], DigitalLife, 1
instance = comp, \Add4~20 , Add4~20, DigitalLife, 1
instance = comp, \Add4~15 , Add4~15, DigitalLife, 1
instance = comp, \clock_cycle[29] , clock_cycle[29], DigitalLife, 1
instance = comp, \Add4~10 , Add4~10, DigitalLife, 1
instance = comp, \clock_cycle[30] , clock_cycle[30], DigitalLife, 1
instance = comp, \clock_cycle[31] , clock_cycle[31], DigitalLife, 1
instance = comp, \Add4~5 , Add4~5, DigitalLife, 1
instance = comp, \Equal0~4 , Equal0~4, DigitalLife, 1
instance = comp, \Equal0~10 , Equal0~10, DigitalLife, 1
instance = comp, \natural_seq_hex[0] , natural_seq_hex[0], DigitalLife, 1
instance = comp, \natural_out_hex[0]~reg0 , natural_out_hex[0]~reg0, DigitalLife, 1
instance = comp, \natural_seq_hex[1] , natural_seq_hex[1], DigitalLife, 1
instance = comp, \natural_out_hex[1]~reg0 , natural_out_hex[1]~reg0, DigitalLife, 1
instance = comp, \natural_seq_hex[2] , natural_seq_hex[2], DigitalLife, 1
instance = comp, \natural_out_hex[2]~reg0 , natural_out_hex[2]~reg0, DigitalLife, 1
instance = comp, \natural_seq_hex[1]~2 , natural_seq_hex[1]~2, DigitalLife, 1
instance = comp, \natural_seq_hex[3] , natural_seq_hex[3], DigitalLife, 1
instance = comp, \natural_out_hex[3]~reg0 , natural_out_hex[3]~reg0, DigitalLife, 1
instance = comp, \natural_out[0]~reg0 , natural_out[0]~reg0, DigitalLife, 1
instance = comp, \natural_seq[2] , natural_seq[2], DigitalLife, 1
instance = comp, \natural_seq[3] , natural_seq[3], DigitalLife, 1
instance = comp, \natural_seq[1] , natural_seq[1], DigitalLife, 1
instance = comp, \natural_out[1]~reg0 , natural_out[1]~reg0, DigitalLife, 1
instance = comp, \natural_out[2]~reg0 , natural_out[2]~reg0, DigitalLife, 1
instance = comp, \natural_out[3]~reg0 , natural_out[3]~reg0, DigitalLife, 1
instance = comp, \even_seq[2] , even_seq[2], DigitalLife, 1
instance = comp, \even_seq[3] , even_seq[3], DigitalLife, 1
instance = comp, \even_seq[1] , even_seq[1], DigitalLife, 1
instance = comp, \even_out[1]~reg0 , even_out[1]~reg0, DigitalLife, 1
instance = comp, \even_out[2]~reg0 , even_out[2]~reg0, DigitalLife, 1
instance = comp, \even_out[3]~reg0 , even_out[3]~reg0, DigitalLife, 1
instance = comp, \odd_out[1]~reg0 , odd_out[1]~reg0, DigitalLife, 1
instance = comp, \odd_out[2]~reg0 , odd_out[2]~reg0, DigitalLife, 1
instance = comp, \odd_out[3]~reg0 , odd_out[3]~reg0, DigitalLife, 1
instance = comp, \natural_out_encoded[0]~reg0 , natural_out_encoded[0]~reg0, DigitalLife, 1
instance = comp, \Mux5~0 , Mux5~0, DigitalLife, 1
instance = comp, \natural_out_encoded[1]~reg0 , natural_out_encoded[1]~reg0, DigitalLife, 1
instance = comp, \Mux4~0 , Mux4~0, DigitalLife, 1
instance = comp, \natural_out_encoded[2]~reg0 , natural_out_encoded[2]~reg0, DigitalLife, 1
instance = comp, \Mux3~0 , Mux3~0, DigitalLife, 1
instance = comp, \natural_out_encoded[3]~reg0 , natural_out_encoded[3]~reg0, DigitalLife, 1
instance = comp, \Mux2~0 , Mux2~0, DigitalLife, 1
instance = comp, \natural_out_encoded[4]~reg0 , natural_out_encoded[4]~reg0, DigitalLife, 1
instance = comp, \Mux1~0 , Mux1~0, DigitalLife, 1
instance = comp, \natural_out_encoded[5]~reg0 , natural_out_encoded[5]~reg0, DigitalLife, 1
instance = comp, \Mux0~0 , Mux0~0, DigitalLife, 1
instance = comp, \natural_out_encoded[6]~reg0 , natural_out_encoded[6]~reg0, DigitalLife, 1
instance = comp, \even_out_encoded[0]~reg0 , even_out_encoded[0]~reg0, DigitalLife, 1
instance = comp, \Mux14~0 , Mux14~0, DigitalLife, 1
instance = comp, \even_out_encoded[1]~reg0 , even_out_encoded[1]~reg0, DigitalLife, 1
instance = comp, \Mux12~0 , Mux12~0, DigitalLife, 1
instance = comp, \even_out_encoded[2]~reg0 , even_out_encoded[2]~reg0, DigitalLife, 1
instance = comp, \even_out_encoded[3]~reg0 , even_out_encoded[3]~reg0, DigitalLife, 1
instance = comp, \even_out_encoded[4]~reg0 , even_out_encoded[4]~reg0, DigitalLife, 1
instance = comp, \even_out_encoded[5]~reg0 , even_out_encoded[5]~reg0, DigitalLife, 1
instance = comp, \even_out_encoded[6]~reg0 , even_out_encoded[6]~reg0, DigitalLife, 1
instance = comp, \odd_out_encoded[0]~reg0 , odd_out_encoded[0]~reg0, DigitalLife, 1
instance = comp, \odd_out_encoded[1]~reg0 , odd_out_encoded[1]~reg0, DigitalLife, 1
instance = comp, \odd_out_encoded[3]~reg0 , odd_out_encoded[3]~reg0, DigitalLife, 1
instance = comp, \odd_out_encoded[4]~reg0 , odd_out_encoded[4]~reg0, DigitalLife, 1
instance = comp, \odd_out_encoded[5]~reg0 , odd_out_encoded[5]~reg0, DigitalLife, 1
instance = comp, \odd_out_encoded[6]~reg0 , odd_out_encoded[6]~reg0, DigitalLife, 1
instance = comp, \natural_out_hex[0]~I , natural_out_hex[0], DigitalLife, 1
instance = comp, \natural_out_hex[1]~I , natural_out_hex[1], DigitalLife, 1
instance = comp, \natural_out_hex[2]~I , natural_out_hex[2], DigitalLife, 1
instance = comp, \natural_out_hex[3]~I , natural_out_hex[3], DigitalLife, 1
instance = comp, \natural_out[0]~I , natural_out[0], DigitalLife, 1
instance = comp, \natural_out[1]~I , natural_out[1], DigitalLife, 1
instance = comp, \natural_out[2]~I , natural_out[2], DigitalLife, 1
instance = comp, \natural_out[3]~I , natural_out[3], DigitalLife, 1
instance = comp, \even_out[0]~I , even_out[0], DigitalLife, 1
instance = comp, \even_out[1]~I , even_out[1], DigitalLife, 1
instance = comp, \even_out[2]~I , even_out[2], DigitalLife, 1
instance = comp, \even_out[3]~I , even_out[3], DigitalLife, 1
instance = comp, \odd_out[0]~I , odd_out[0], DigitalLife, 1
instance = comp, \odd_out[1]~I , odd_out[1], DigitalLife, 1
instance = comp, \odd_out[2]~I , odd_out[2], DigitalLife, 1
instance = comp, \odd_out[3]~I , odd_out[3], DigitalLife, 1
instance = comp, \natural_out_encoded[0]~I , natural_out_encoded[0], DigitalLife, 1
instance = comp, \natural_out_encoded[1]~I , natural_out_encoded[1], DigitalLife, 1
instance = comp, \natural_out_encoded[2]~I , natural_out_encoded[2], DigitalLife, 1
instance = comp, \natural_out_encoded[3]~I , natural_out_encoded[3], DigitalLife, 1
instance = comp, \natural_out_encoded[4]~I , natural_out_encoded[4], DigitalLife, 1
instance = comp, \natural_out_encoded[5]~I , natural_out_encoded[5], DigitalLife, 1
instance = comp, \natural_out_encoded[6]~I , natural_out_encoded[6], DigitalLife, 1
instance = comp, \even_out_encoded[0]~I , even_out_encoded[0], DigitalLife, 1
instance = comp, \even_out_encoded[1]~I , even_out_encoded[1], DigitalLife, 1
instance = comp, \even_out_encoded[2]~I , even_out_encoded[2], DigitalLife, 1
instance = comp, \even_out_encoded[3]~I , even_out_encoded[3], DigitalLife, 1
instance = comp, \even_out_encoded[4]~I , even_out_encoded[4], DigitalLife, 1
instance = comp, \even_out_encoded[5]~I , even_out_encoded[5], DigitalLife, 1
instance = comp, \even_out_encoded[6]~I , even_out_encoded[6], DigitalLife, 1
instance = comp, \odd_out_encoded[0]~I , odd_out_encoded[0], DigitalLife, 1
instance = comp, \odd_out_encoded[1]~I , odd_out_encoded[1], DigitalLife, 1
instance = comp, \odd_out_encoded[2]~I , odd_out_encoded[2], DigitalLife, 1
instance = comp, \odd_out_encoded[3]~I , odd_out_encoded[3], DigitalLife, 1
instance = comp, \odd_out_encoded[4]~I , odd_out_encoded[4], DigitalLife, 1
instance = comp, \odd_out_encoded[5]~I , odd_out_encoded[5], DigitalLife, 1
instance = comp, \odd_out_encoded[6]~I , odd_out_encoded[6], DigitalLife, 1
