\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验概述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验思路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}文件说明}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验结果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testbench仿真}{2}\protected@file@percent }
\newlabel{md}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 逐次进位加法器仿真测试截图}}{2}\protected@file@percent }
\newlabel{md}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 超前进位加法器仿真测试截图}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RTL Viewer}{3}\protected@file@percent }
\newlabel{md}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 逐次进位加法器在CPLD中的电路图}}{3}\protected@file@percent }
\newlabel{md}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 超前进位加法器在CPLD中的电路图}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jielab在线测试}{4}\protected@file@percent }
\newlabel{md}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 逐次进位加法器仿真测试截图}}{4}\protected@file@percent }
\newlabel{md}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 超前进位加法器仿真测试截图}}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验总结}{6}\protected@file@percent }
