m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter
T_opt
!s110 1588072332
ViBhN8:@2:UQQI>T4DS^bT0
04 10 5 work counter_tb bench 1
=1-38378bef532a-5ea80f8c-1f3-270c
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.7;67
R0
Ecounter
Z1 w1588072492
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 dD:/Programs/altera/13.0sp1/HW/HW3_Counter/Counter
Z7 8D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter.vhd
Z8 FD:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter.vhd
l0
L4
VK;HJ]I2<]@A8fzac8eh2f3
!s100 aGO^<0heX8cZO>QUklRL50
Z9 OL;C;10.7;67
32
Z10 !s110 1588073638
!i10b 1
Z11 !s108 1588073638.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter.vhd|
Z13 !s107 D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
R5
DEx4 work 7 counter 0 22 K;HJ]I2<]@A8fzac8eh2f3
l44
L13
V<^0e3G;9ZP0bY^CEb[j7^1
!s100 me]DKLA7oz_3=SfJcj`]k1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecounter_tb
Z16 w1588072470
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
R6
Z18 8D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter_tb.vhd
Z19 FD:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter_tb.vhd
l0
L5
VWIU[0CdMAER?bFY?<4ojo0
!s100 Gbj6?lfb9JDTX^zadH71V2
R9
32
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter_tb.vhd|
Z21 !s107 D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter_tb.vhd|
!i113 0
R14
R15
Abench
R17
R4
R5
Z22 DEx4 work 10 counter_tb 0 22 WIU[0CdMAER?bFY?<4ojo0
l27
L8
Voh;n^:8o6<PQNe8B^]HKB0
!s100 C^aYNPVbXG:UIe1=g1gz41
R9
32
R10
!i10b 1
R11
R20
R21
!i113 0
R14
R15
Ed_flip_flop
R1
R2
R3
R4
R5
R6
R7
R8
l0
L115
VCJg9mn]8iOofKfn2e`VSJ1
!s100 TkDZg`c60YWeMNEZ5^iF^0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abhv
R2
R3
R4
R5
DEx4 work 11 d_flip_flop 0 22 CJg9mn]8iOofKfn2e`VSJ1
l125
L124
VJ[:;PcIN=H^g]1[POk6o10
!s100 S`M?8:Lj:=VO_G6WW_61f1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ed_flip_flop_fall
R1
R2
R3
R4
R5
R6
R7
R8
l0
L139
V[f4<OD6E><fa520XLLf_=3
!s100 <Bm=J=^B=UelnR6bX@AcY1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abhv
R2
R3
R4
R5
DEx4 work 16 d_flip_flop_fall 0 22 [f4<OD6E><fa520XLLf_=3
l149
L148
VXc;>cRzcaR:074Vd]XWDe1
!s100 DQ>C`WmLmUORFReIa6PS51
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efdiv
R1
R2
R3
R4
R5
R6
R7
R8
l0
L164
VzKFhUV0U1Q6M60k>Z[E_K0
!s100 [4dd=7jGal:O7h`K^BYo61
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aa
R2
R3
R4
R5
DEx4 work 4 fdiv 0 22 zKFhUV0U1Q6M60k>Z[E_K0
l174
L171
VRB89jcmh]<h7jAI@oh]2P0
!s100 l2`zVOomV:ZRg;CmXJ8PM1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
