vendor_name = ModelSim
source_file = 1, D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/CounterStructural/Counter.vhd
source_file = 1, D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/CounterStructural/Waveform.vwf
source_file = 1, D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/CounterStructural/Waveform1.vwf
source_file = 1, D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/CounterStructural/Waveform2.vwf
source_file = 1, D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/CounterStructural/Waveform3.vwf
source_file = 1, D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/CounterStructural/Waveform4.vwf
source_file = 1, D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/CounterStructural/Waveform5.vwf
source_file = 1, D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/CounterStructural/db/Counter.cbx.xml
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Counter
instance = comp, \clock~I , clock, Counter, 1
instance = comp, \reset~I , reset, Counter, 1
instance = comp, \u0|Q , u0|Q, Counter, 1
instance = comp, \u2|Q , u2|Q, Counter, 1
instance = comp, \u3|Q , u3|Q, Counter, 1
instance = comp, \u1|Q , u1|Q, Counter, 1
instance = comp, \natural_out_encoded_0[0]~reg0 , natural_out_encoded_0[0]~reg0, Counter, 1
instance = comp, \natural_out_encoded_0[1]~reg0 , natural_out_encoded_0[1]~reg0, Counter, 1
instance = comp, \natural_out_encoded_0[2]~reg0 , natural_out_encoded_0[2]~reg0, Counter, 1
instance = comp, \natural_out_encoded_0[3]~reg0 , natural_out_encoded_0[3]~reg0, Counter, 1
instance = comp, \natural_out_encoded_0[4]~reg0 , natural_out_encoded_0[4]~reg0, Counter, 1
instance = comp, \natural_out_encoded_0[5]~reg0 , natural_out_encoded_0[5]~reg0, Counter, 1
instance = comp, \natural_out_encoded_0[6]~reg0 , natural_out_encoded_0[6]~reg0, Counter, 1
instance = comp, \Equal0~0 , Equal0~0, Counter, 1
instance = comp, \natural_seq_hex_1[0] , natural_seq_hex_1[0], Counter, 1
instance = comp, \Add0~0 , Add0~0, Counter, 1
instance = comp, \natural_seq_hex_1[3] , natural_seq_hex_1[3], Counter, 1
instance = comp, \natural_seq_hex_1[2] , natural_seq_hex_1[2], Counter, 1
instance = comp, \natural_seq_hex_1[1] , natural_seq_hex_1[1], Counter, 1
instance = comp, \natural_out_encoded_1[0]~reg0 , natural_out_encoded_1[0]~reg0, Counter, 1
instance = comp, \natural_out_encoded_1[1]~reg0 , natural_out_encoded_1[1]~reg0, Counter, 1
instance = comp, \natural_out_encoded_1[2]~reg0 , natural_out_encoded_1[2]~reg0, Counter, 1
instance = comp, \natural_out_encoded_1[3]~reg0 , natural_out_encoded_1[3]~reg0, Counter, 1
instance = comp, \natural_out_encoded_1[4]~reg0 , natural_out_encoded_1[4]~reg0, Counter, 1
instance = comp, \natural_out_encoded_1[5]~reg0 , natural_out_encoded_1[5]~reg0, Counter, 1
instance = comp, \natural_out_encoded_1[6]~reg0 , natural_out_encoded_1[6]~reg0, Counter, 1
instance = comp, \natural_out_encoded_0[0]~I , natural_out_encoded_0[0], Counter, 1
instance = comp, \natural_out_encoded_0[1]~I , natural_out_encoded_0[1], Counter, 1
instance = comp, \natural_out_encoded_0[2]~I , natural_out_encoded_0[2], Counter, 1
instance = comp, \natural_out_encoded_0[3]~I , natural_out_encoded_0[3], Counter, 1
instance = comp, \natural_out_encoded_0[4]~I , natural_out_encoded_0[4], Counter, 1
instance = comp, \natural_out_encoded_0[5]~I , natural_out_encoded_0[5], Counter, 1
instance = comp, \natural_out_encoded_0[6]~I , natural_out_encoded_0[6], Counter, 1
instance = comp, \natural_out_encoded_1[0]~I , natural_out_encoded_1[0], Counter, 1
instance = comp, \natural_out_encoded_1[1]~I , natural_out_encoded_1[1], Counter, 1
instance = comp, \natural_out_encoded_1[2]~I , natural_out_encoded_1[2], Counter, 1
instance = comp, \natural_out_encoded_1[3]~I , natural_out_encoded_1[3], Counter, 1
instance = comp, \natural_out_encoded_1[4]~I , natural_out_encoded_1[4], Counter, 1
instance = comp, \natural_out_encoded_1[5]~I , natural_out_encoded_1[5], Counter, 1
instance = comp, \natural_out_encoded_1[6]~I , natural_out_encoded_1[6], Counter, 1
instance = comp, \natural_out_test_0[0]~I , natural_out_test_0[0], Counter, 1
instance = comp, \natural_out_test_0[1]~I , natural_out_test_0[1], Counter, 1
instance = comp, \natural_out_test_0[2]~I , natural_out_test_0[2], Counter, 1
instance = comp, \natural_out_test_0[3]~I , natural_out_test_0[3], Counter, 1
instance = comp, \natural_out_test_1[0]~I , natural_out_test_1[0], Counter, 1
instance = comp, \natural_out_test_1[1]~I , natural_out_test_1[1], Counter, 1
instance = comp, \natural_out_test_1[2]~I , natural_out_test_1[2], Counter, 1
instance = comp, \natural_out_test_1[3]~I , natural_out_test_1[3], Counter, 1
