// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/22/2020 16:09:46"

// 
// Device: Altera EPM240F100C5 Package FBGA100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CarryLookAheadAdder (
	a_in,
	b_in,
	carry_in,
	sum_out,
	carry_out);
input 	[3:0] a_in;
input 	[3:0] b_in;
input 	carry_in;
output 	[3:0] sum_out;
output 	carry_out;

// Design Ports Information
// a_in[0]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b_in[0]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// carry_in	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b_in[1]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a_in[1]	=>  Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a_in[2]	=>  Location: PIN_H9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b_in[2]	=>  Location: PIN_A1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b_in[3]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a_in[3]	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sum_out[0]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// sum_out[1]	=>  Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// sum_out[2]	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// sum_out[3]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// carry_out	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \carry_in~combout ;
wire \u1|u2|sum~0_combout ;
wire \carry[0]~1_combout ;
wire \carry[0]~0_combout ;
wire \u2|u2|sum~combout ;
wire \carry[1]~2_combout ;
wire \u3|u2|sum~0_combout ;
wire \carry[2]~4_combout ;
wire \carry[2]~3_combout ;
wire \u4|u2|sum~combout ;
wire \carry_out~0_combout ;
wire [3:0] \b_in~combout ;
wire [3:0] \a_in~combout ;


// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \carry_in~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\carry_in~combout ),
	.padio(carry_in));
// synopsys translate_off
defparam \carry_in~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b_in~combout [0]),
	.padio(b_in[0]));
// synopsys translate_off
defparam \b_in[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a_in~combout [0]),
	.padio(a_in[0]));
// synopsys translate_off
defparam \a_in[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y1_N9
maxii_lcell \u1|u2|sum~0 (
// Equation(s):
// \u1|u2|sum~0_combout  = \carry_in~combout  $ (((\b_in~combout [0] $ (\a_in~combout [0]))))

	.clk(gnd),
	.dataa(\carry_in~combout ),
	.datab(vcc),
	.datac(\b_in~combout [0]),
	.datad(\a_in~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u1|u2|sum~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u1|u2|sum~0 .lut_mask = "a55a";
defparam \u1|u2|sum~0 .operation_mode = "normal";
defparam \u1|u2|sum~0 .output_mode = "comb_only";
defparam \u1|u2|sum~0 .register_cascade_mode = "off";
defparam \u1|u2|sum~0 .sum_lutc_input = "datac";
defparam \u1|u2|sum~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N4
maxii_lcell \carry[0]~1 (
// Equation(s):
// \carry[0]~1_combout  = ((\b_in~combout [0] & ((\carry_in~combout ) # (\a_in~combout [0]))))

	.clk(gnd),
	.dataa(\carry_in~combout ),
	.datab(vcc),
	.datac(\b_in~combout [0]),
	.datad(\a_in~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\carry[0]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \carry[0]~1 .lut_mask = "f0a0";
defparam \carry[0]~1 .operation_mode = "normal";
defparam \carry[0]~1 .output_mode = "comb_only";
defparam \carry[0]~1 .register_cascade_mode = "off";
defparam \carry[0]~1 .sum_lutc_input = "datac";
defparam \carry[0]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N7
maxii_lcell \carry[0]~0 (
// Equation(s):
// \carry[0]~0_combout  = (((\carry_in~combout  & \a_in~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\carry_in~combout ),
	.datad(\a_in~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\carry[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \carry[0]~0 .lut_mask = "f000";
defparam \carry[0]~0 .operation_mode = "normal";
defparam \carry[0]~0 .output_mode = "comb_only";
defparam \carry[0]~0 .register_cascade_mode = "off";
defparam \carry[0]~0 .sum_lutc_input = "datac";
defparam \carry[0]~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b_in~combout [1]),
	.padio(b_in[1]));
// synopsys translate_off
defparam \b_in[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a_in~combout [1]),
	.padio(a_in[1]));
// synopsys translate_off
defparam \a_in[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y1_N8
maxii_lcell \u2|u2|sum (
// Equation(s):
// \u2|u2|sum~combout  = \b_in~combout [1] $ (\a_in~combout [1] $ (((\carry[0]~1_combout ) # (\carry[0]~0_combout ))))

	.clk(gnd),
	.dataa(\carry[0]~1_combout ),
	.datab(\carry[0]~0_combout ),
	.datac(\b_in~combout [1]),
	.datad(\a_in~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u2|u2|sum~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u2|u2|sum .lut_mask = "e11e";
defparam \u2|u2|sum .operation_mode = "normal";
defparam \u2|u2|sum .output_mode = "comb_only";
defparam \u2|u2|sum .register_cascade_mode = "off";
defparam \u2|u2|sum .sum_lutc_input = "datac";
defparam \u2|u2|sum .synch_mode = "off";
// synopsys translate_on

// Location: PIN_A1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b_in~combout [2]),
	.padio(b_in[2]));
// synopsys translate_off
defparam \b_in[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y1_N0
maxii_lcell \carry[1]~2 (
// Equation(s):
// \carry[1]~2_combout  = (\b_in~combout [1] & ((\carry[0]~1_combout ) # ((\carry[0]~0_combout ) # (\a_in~combout [1])))) # (!\b_in~combout [1] & (\a_in~combout [1] & ((\carry[0]~1_combout ) # (\carry[0]~0_combout ))))

	.clk(gnd),
	.dataa(\carry[0]~1_combout ),
	.datab(\carry[0]~0_combout ),
	.datac(\b_in~combout [1]),
	.datad(\a_in~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\carry[1]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \carry[1]~2 .lut_mask = "fee0";
defparam \carry[1]~2 .operation_mode = "normal";
defparam \carry[1]~2 .output_mode = "comb_only";
defparam \carry[1]~2 .register_cascade_mode = "off";
defparam \carry[1]~2 .sum_lutc_input = "datac";
defparam \carry[1]~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_H9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a_in~combout [2]),
	.padio(a_in[2]));
// synopsys translate_off
defparam \a_in[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y1_N2
maxii_lcell \u3|u2|sum~0 (
// Equation(s):
// \u3|u2|sum~0_combout  = (\b_in~combout [2] $ (\carry[1]~2_combout  $ (\a_in~combout [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\b_in~combout [2]),
	.datac(\carry[1]~2_combout ),
	.datad(\a_in~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u3|u2|sum~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u3|u2|sum~0 .lut_mask = "c33c";
defparam \u3|u2|sum~0 .operation_mode = "normal";
defparam \u3|u2|sum~0 .output_mode = "comb_only";
defparam \u3|u2|sum~0 .register_cascade_mode = "off";
defparam \u3|u2|sum~0 .sum_lutc_input = "datac";
defparam \u3|u2|sum~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N5
maxii_lcell \carry[2]~4 (
// Equation(s):
// \carry[2]~4_combout  = ((\b_in~combout [2] & ((\carry[1]~2_combout ) # (\a_in~combout [2]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\b_in~combout [2]),
	.datac(\carry[1]~2_combout ),
	.datad(\a_in~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\carry[2]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \carry[2]~4 .lut_mask = "ccc0";
defparam \carry[2]~4 .operation_mode = "normal";
defparam \carry[2]~4 .output_mode = "comb_only";
defparam \carry[2]~4 .register_cascade_mode = "off";
defparam \carry[2]~4 .sum_lutc_input = "datac";
defparam \carry[2]~4 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b_in~combout [3]),
	.padio(b_in[3]));
// synopsys translate_off
defparam \b_in[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a_in~combout [3]),
	.padio(a_in[3]));
// synopsys translate_off
defparam \a_in[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y1_N3
maxii_lcell \carry[2]~3 (
// Equation(s):
// \carry[2]~3_combout  = (((\carry[1]~2_combout  & \a_in~combout [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\carry[1]~2_combout ),
	.datad(\a_in~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\carry[2]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \carry[2]~3 .lut_mask = "f000";
defparam \carry[2]~3 .operation_mode = "normal";
defparam \carry[2]~3 .output_mode = "comb_only";
defparam \carry[2]~3 .register_cascade_mode = "off";
defparam \carry[2]~3 .sum_lutc_input = "datac";
defparam \carry[2]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N6
maxii_lcell \u4|u2|sum (
// Equation(s):
// \u4|u2|sum~combout  = \b_in~combout [3] $ (\a_in~combout [3] $ (((\carry[2]~4_combout ) # (\carry[2]~3_combout ))))

	.clk(gnd),
	.dataa(\carry[2]~4_combout ),
	.datab(\b_in~combout [3]),
	.datac(\a_in~combout [3]),
	.datad(\carry[2]~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u4|u2|sum~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u4|u2|sum .lut_mask = "c396";
defparam \u4|u2|sum .operation_mode = "normal";
defparam \u4|u2|sum .output_mode = "comb_only";
defparam \u4|u2|sum .register_cascade_mode = "off";
defparam \u4|u2|sum .sum_lutc_input = "datac";
defparam \u4|u2|sum .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N1
maxii_lcell \carry_out~0 (
// Equation(s):
// \carry_out~0_combout  = (\b_in~combout [3] & ((\carry[2]~4_combout ) # ((\a_in~combout [3]) # (\carry[2]~3_combout )))) # (!\b_in~combout [3] & (\a_in~combout [3] & ((\carry[2]~4_combout ) # (\carry[2]~3_combout ))))

	.clk(gnd),
	.dataa(\carry[2]~4_combout ),
	.datab(\b_in~combout [3]),
	.datac(\a_in~combout [3]),
	.datad(\carry[2]~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\carry_out~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \carry_out~0 .lut_mask = "fce8";
defparam \carry_out~0 .operation_mode = "normal";
defparam \carry_out~0 .output_mode = "comb_only";
defparam \carry_out~0 .register_cascade_mode = "off";
defparam \carry_out~0 .sum_lutc_input = "datac";
defparam \carry_out~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \sum_out[0]~I (
	.datain(\u1|u2|sum~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(sum_out[0]));
// synopsys translate_off
defparam \sum_out[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \sum_out[1]~I (
	.datain(\u2|u2|sum~combout ),
	.oe(vcc),
	.combout(),
	.padio(sum_out[1]));
// synopsys translate_off
defparam \sum_out[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \sum_out[2]~I (
	.datain(\u3|u2|sum~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(sum_out[2]));
// synopsys translate_off
defparam \sum_out[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \sum_out[3]~I (
	.datain(\u4|u2|sum~combout ),
	.oe(vcc),
	.combout(),
	.padio(sum_out[3]));
// synopsys translate_off
defparam \sum_out[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \carry_out~I (
	.datain(\carry_out~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(carry_out));
// synopsys translate_off
defparam \carry_out~I .operation_mode = "output";
// synopsys translate_on

endmodule
