vendor_name = ModelSim
source_file = 1, D:/Tsinghua/2020Spring/DigitalLogicExperiment/2018011423_TrafficLight_OpenSource/Light/Waveform.vwf
source_file = 1, D:/Tsinghua/2020Spring/DigitalLogicExperiment/2018011423_TrafficLight_OpenSource/Light/SDC2.sdc
source_file = 1, D:/Tsinghua/2020Spring/DigitalLogicExperiment/2018011423_TrafficLight_OpenSource/Light/light.vhd
source_file = 1, D:/Tsinghua/2020Spring/DigitalLogicExperiment/2018011423_TrafficLight_OpenSource/Light/db/Light.cbx.xml
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Light
instance = comp, \clock~I , clock, Light, 1
instance = comp, \reset~I , reset, Light, 1
instance = comp, \cnt[0] , cnt[0], Light, 1
instance = comp, \cnt[1] , cnt[1], Light, 1
instance = comp, \cnt[2] , cnt[2], Light, 1
instance = comp, \cnt[3] , cnt[3], Light, 1
instance = comp, \cnt[4] , cnt[4], Light, 1
instance = comp, \cnt[5] , cnt[5], Light, 1
instance = comp, \cnt[6] , cnt[6], Light, 1
instance = comp, \cnt[7] , cnt[7], Light, 1
instance = comp, \cnt[8] , cnt[8], Light, 1
instance = comp, \LessThan0~3 , LessThan0~3, Light, 1
instance = comp, \LessThan0~4 , LessThan0~4, Light, 1
instance = comp, \LessThan0~5 , LessThan0~5, Light, 1
instance = comp, \cnt[9] , cnt[9], Light, 1
instance = comp, \cnt[10] , cnt[10], Light, 1
instance = comp, \LessThan0~6 , LessThan0~6, Light, 1
instance = comp, \cnt[11] , cnt[11], Light, 1
instance = comp, \cnt[12] , cnt[12], Light, 1
instance = comp, \cnt[13] , cnt[13], Light, 1
instance = comp, \cnt[14] , cnt[14], Light, 1
instance = comp, \cnt[15] , cnt[15], Light, 1
instance = comp, \cnt[16] , cnt[16], Light, 1
instance = comp, \cnt[17] , cnt[17], Light, 1
instance = comp, \cnt[18] , cnt[18], Light, 1
instance = comp, \cnt[19] , cnt[19], Light, 1
instance = comp, \LessThan0~1 , LessThan0~1, Light, 1
instance = comp, \LessThan0~2 , LessThan0~2, Light, 1
instance = comp, \LessThan0~7 , LessThan0~7, Light, 1
instance = comp, \cnt[20] , cnt[20], Light, 1
instance = comp, \cnt[21] , cnt[21], Light, 1
instance = comp, \cnt[22] , cnt[22], Light, 1
instance = comp, \cnt[23] , cnt[23], Light, 1
instance = comp, \LessThan0~8 , LessThan0~8, Light, 1
instance = comp, \cnt[24] , cnt[24], Light, 1
instance = comp, \cnt[25] , cnt[25], Light, 1
instance = comp, \cnt[26] , cnt[26], Light, 1
instance = comp, \cnt[27] , cnt[27], Light, 1
instance = comp, \LessThan0~9 , LessThan0~9, Light, 1
instance = comp, \LessThan0~10 , LessThan0~10, Light, 1
instance = comp, \cnt[28] , cnt[28], Light, 1
instance = comp, \cnt[29] , cnt[29], Light, 1
instance = comp, \cnt[30] , cnt[30], Light, 1
instance = comp, \cnt[31] , cnt[31], Light, 1
instance = comp, \LessThan0~0 , LessThan0~0, Light, 1
instance = comp, \LessThan0~11 , LessThan0~11, Light, 1
instance = comp, \north_cnt_local[1] , north_cnt_local[1], Light, 1
instance = comp, \Add1~0 , Add1~0, Light, 1
instance = comp, \north_cnt_local[2] , north_cnt_local[2], Light, 1
instance = comp, \north_cnt_local[3] , north_cnt_local[3], Light, 1
instance = comp, \Equal0~0 , Equal0~0, Light, 1
instance = comp, \north_red~1 , north_red~1, Light, 1
instance = comp, \north_state.red , north_state.red, Light, 1
instance = comp, \north_state.gre , north_state.gre, Light, 1
instance = comp, \north_state.yel , north_state.yel, Light, 1
instance = comp, \north_cnt_local[0] , north_cnt_local[0], Light, 1
instance = comp, \north_red~reg0 , north_red~reg0, Light, 1
instance = comp, \north_yel~reg0 , north_yel~reg0, Light, 1
instance = comp, \north_gre~reg0 , north_gre~reg0, Light, 1
instance = comp, \Add2~0 , Add2~0, Light, 1
instance = comp, \Selector15~0 , Selector15~0, Light, 1
instance = comp, \west_cnt_local[3] , west_cnt_local[3], Light, 1
instance = comp, \west_red~1 , west_red~1, Light, 1
instance = comp, \west_state.red , west_state.red, Light, 1
instance = comp, \west_cnt_local[2] , west_cnt_local[2], Light, 1
instance = comp, \west_state.gre , west_state.gre, Light, 1
instance = comp, \west_state.yel , west_state.yel, Light, 1
instance = comp, \west_cnt_local[1] , west_cnt_local[1], Light, 1
instance = comp, \Equal1~0 , Equal1~0, Light, 1
instance = comp, \west_cnt_local[0] , west_cnt_local[0], Light, 1
instance = comp, \west_red~reg0 , west_red~reg0, Light, 1
instance = comp, \west_yel~reg0 , west_yel~reg0, Light, 1
instance = comp, \west_gre~reg0 , west_gre~reg0, Light, 1
instance = comp, \north_cnt[0]~I , north_cnt[0], Light, 1
instance = comp, \north_cnt[1]~I , north_cnt[1], Light, 1
instance = comp, \north_cnt[2]~I , north_cnt[2], Light, 1
instance = comp, \north_cnt[3]~I , north_cnt[3], Light, 1
instance = comp, \north_red~I , north_red, Light, 1
instance = comp, \north_yel~I , north_yel, Light, 1
instance = comp, \north_gre~I , north_gre, Light, 1
instance = comp, \west_cnt[0]~I , west_cnt[0], Light, 1
instance = comp, \west_cnt[1]~I , west_cnt[1], Light, 1
instance = comp, \west_cnt[2]~I , west_cnt[2], Light, 1
instance = comp, \west_cnt[3]~I , west_cnt[3], Light, 1
instance = comp, \west_red~I , west_red, Light, 1
instance = comp, \west_yel~I , west_yel, Light, 1
instance = comp, \west_gre~I , west_gre, Light, 1
