D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Counter
-- Compiling architecture bhv of Counter
-- Compiling entity D_Flip_Flop
-- Compiling architecture bhv of D_Flip_Flop
-- Compiling entity D_Flip_Flop_Fall
-- Compiling architecture bhv of D_Flip_Flop_Fall
-- Compiling entity fdiv
-- Compiling architecture a of fdiv

} {} {}} D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter_tb.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Counter_tb
-- Compiling architecture bench of Counter_tb

} {} {}}
