m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programs/altera/13.0sp1/HW/DigitalLife
T_opt1
!s110 1584591009
VWLeTJGjg7H_8cnHK0J2`?2
04 11 3 work digitallife bhv 1
=1-38378bef532a-5e72f0a0-39c-307c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt1
Z2 OL;O;10.7;67
R0
Ecomplement
Z3 w1589352190
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 dD:/Programs/altera/13.0sp1/HW/DigitalLife_2018011423/DigitalLife/ModelSimTestBenchForDigitalLife
Z9 8D:\Programs\altera\13.0sp1\HW\HW1_DIGITALLIFE\DigitalLife\DigitalLife.vhd
Z10 FD:\Programs\altera\13.0sp1\HW\HW1_DIGITALLIFE\DigitalLife\DigitalLife.vhd
l0
L145
V5GZhEEV87X[=2M>YdDQS60
!s100 DWK0k=la<ChYi`@TmeQ<o3
Z11 OL;C;10.7;67
32
Z12 !s110 1589352192
!i10b 1
Z13 !s108 1589352192.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\Programs\altera\13.0sp1\HW\HW1_DIGITALLIFE\DigitalLife\DigitalLife.vhd|
Z15 !s107 D:\Programs\altera\13.0sp1\HW\HW1_DIGITALLIFE\DigitalLife\DigitalLife.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Abhvc
R4
R5
R6
R7
DEx4 work 10 complement 0 22 5GZhEEV87X[=2M>YdDQS60
l156
L153
V<6MRHURa<1m0R8FKA]QbY1
!s100 6JX:bWo70[^Nan:X=T;V10
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Edigitallife
R3
R4
R5
R6
R7
R8
R9
R10
l0
L7
VB<2RiTmU0@90LzZTU7jaj1
!s100 FUWKSCeBISEeDc[aF:=V^3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abhv
R4
R5
R6
R7
DEx4 work 11 digitallife 0 22 B<2RiTmU0@90LzZTU7jaj1
l39
L26
VRAULhjXjaVKK;FljcT`J>0
!s100 z>ebBeLXPKkDS<4lQ6a9O0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Edigitallife_tb
Z18 w1589291864
R4
R5
R6
R7
R8
Z19 8D:\Programs\altera\13.0sp1\HW\HW1_DIGITALLIFE\DigitalLife\DigitalLife_tb.vhd
Z20 FD:\Programs\altera\13.0sp1\HW\HW1_DIGITALLIFE\DigitalLife\DigitalLife_tb.vhd
l0
L6
V>ad5@N0;10_<3;ab_1HH[1
!s100 Ha`31C=@S1SP6Mf<>8SiV2
R11
32
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\Programs\altera\13.0sp1\HW\HW1_DIGITALLIFE\DigitalLife\DigitalLife_tb.vhd|
Z22 !s107 D:\Programs\altera\13.0sp1\HW\HW1_DIGITALLIFE\DigitalLife\DigitalLife_tb.vhd|
!i113 0
R16
R17
Abench
R4
R5
R6
R7
DEx4 work 14 digitallife_tb 0 22 >ad5@N0;10_<3;ab_1HH[1
l38
L9
VChPjV=>mFGj[c9@IjlCId0
!s100 H]]UoJUc_77fcZ`>W]^ZT1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
