D:/Programs/altera/13.0sp1/HW/HW2_Adders/Serial4FullAdder/Serial4FullAdder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Programs/altera/13.0sp1/HW/HW2_Adders/Serial4FullAdder/Serial4FullAdder.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Serial4FullAdder
-- Compiling architecture SFA of Serial4FullAdder

} {} {}} D:/Programs/altera/13.0sp1/HW/HW2_Adders/Serial4FullAdder/HalfAdder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Programs/altera/13.0sp1/HW/HW2_Adders/Serial4FullAdder/HalfAdder.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture arch of half_adder

} {} {}} D:/Programs/altera/13.0sp1/HW/HW2_Adders/Serial4FullAdder/FullAdder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Programs/altera/13.0sp1/HW/HW2_Adders/Serial4FullAdder/FullAdder.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdder
-- Compiling architecture FA of FullAdder

} {} {}} D:/Programs/altera/13.0sp1/HW/HW2_Adders/Serial4FullAdder/Serial4FullAdder_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Programs/altera/13.0sp1/HW/HW2_Adders/Serial4FullAdder/Serial4FullAdder_tb.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Serial4FullAdder_tb
-- Compiling architecture bench of Serial4FullAdder_tb

} {} {}}
