m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programs/modeltech64_10.7/examples
T_opt
!s110 1584540620
VLUTbHFFcX^X03_6Wg5ROJ2
04 14 5 work digitallife_tb bench 1
=1-38378bef532a-5e722bcb-33b-4098
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.7;67
Edigitallife
Z0 w1584540357
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z5 dD:/Programs/altera/13.0sp1/HW/DigitalLife
Z6 8D:/Programs/altera/13.0sp1/HW/DigitalLife/DigitalLife.vhd
Z7 FD:/Programs/altera/13.0sp1/HW/DigitalLife/DigitalLife.vhd
l0
L6
VTa`FF<UVWKV>QaIHFCiU]2
!s100 272d>cmT:b>iYW>R=2dWM0
Z8 OL;C;10.7;67
32
Z9 !s110 1584540527
!i10b 1
Z10 !s108 1584540527.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programs/altera/13.0sp1/HW/DigitalLife/DigitalLife.vhd|
Z12 !s107 D:/Programs/altera/13.0sp1/HW/DigitalLife/DigitalLife.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
R4
DEx4 work 11 digitallife 0 22 Ta`FF<UVWKV>QaIHFCiU]2
l25
L20
VOU:FYD>?YWOU]I:Y_Fl8o1
!s100 7>Yhm_8V4]R:dkzSL2QUE0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edigitallife_tb
Z15 w1584540467
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
R5
Z17 8D:/Programs/altera/13.0sp1/HW/DigitalLife/DigitalLife_tb.vhd
Z18 FD:/Programs/altera/13.0sp1/HW/DigitalLife/DigitalLife_tb.vhd
l0
L10
Vi8ze1L=KUOD1i6e1>izZ<3
!s100 c6EoV:J]W0_8;8jQ5=[lM0
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programs/altera/13.0sp1/HW/DigitalLife/DigitalLife_tb.vhd|
Z20 !s107 D:/Programs/altera/13.0sp1/HW/DigitalLife/DigitalLife_tb.vhd|
!i113 0
R13
R14
Abench
R16
R3
R4
DEx4 work 14 digitallife_tb 0 22 i8ze1L=KUOD1i6e1>izZ<3
l36
L13
V`K[KmQ93oT>EG7^6a0[>B3
!s100 mBO6nM:UYaY=n8SWNfE[g3
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
R14
