vendor_name = ModelSim
source_file = 1, D:/Programs/altera/13.0sp1/Serial4FullAdder/HalfAdder.vhd
source_file = 1, D:/Programs/altera/13.0sp1/Serial4FullAdder/FullAdder.vhd
source_file = 1, D:/Programs/altera/13.0sp1/Serial4FullAdder/Serial4FullAdder.vhd
source_file = 1, D:/Programs/altera/13.0sp1/Serial4FullAdder/Waveform.vwf
source_file = 1, D:/Programs/altera/13.0sp1/Serial4FullAdder/db/Serial4FullAdder.cbx.xml
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Serial4FullAdder
instance = comp, \carry_in~I , carry_in, Serial4FullAdder, 1
instance = comp, \b_in[0]~I , b_in[0], Serial4FullAdder, 1
instance = comp, \a_in[0]~I , a_in[0], Serial4FullAdder, 1
instance = comp, \u1|u2|sum~0 , u1|u2|sum~0, Serial4FullAdder, 1
instance = comp, \a_in[1]~I , a_in[1], Serial4FullAdder, 1
instance = comp, \u1|cout~0 , u1|cout~0, Serial4FullAdder, 1
instance = comp, \b_in[1]~I , b_in[1], Serial4FullAdder, 1
instance = comp, \u2|u2|sum , u2|u2|sum, Serial4FullAdder, 1
instance = comp, \b_in[2]~I , b_in[2], Serial4FullAdder, 1
instance = comp, \u2|cout~0 , u2|cout~0, Serial4FullAdder, 1
instance = comp, \a_in[2]~I , a_in[2], Serial4FullAdder, 1
instance = comp, \u3|u2|sum , u3|u2|sum, Serial4FullAdder, 1
instance = comp, \a_in[3]~I , a_in[3], Serial4FullAdder, 1
instance = comp, \b_in[3]~I , b_in[3], Serial4FullAdder, 1
instance = comp, \u3|cout~0 , u3|cout~0, Serial4FullAdder, 1
instance = comp, \u4|u2|sum , u4|u2|sum, Serial4FullAdder, 1
instance = comp, \u4|cout~0 , u4|cout~0, Serial4FullAdder, 1
instance = comp, \sum_out[0]~I , sum_out[0], Serial4FullAdder, 1
instance = comp, \sum_out[1]~I , sum_out[1], Serial4FullAdder, 1
instance = comp, \sum_out[2]~I , sum_out[2], Serial4FullAdder, 1
instance = comp, \sum_out[3]~I , sum_out[3], Serial4FullAdder, 1
instance = comp, \carry_out~I , carry_out, Serial4FullAdder, 1
