m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programs/modeltech64_10.7/examples
T_opt
!s110 1588410090
V@>GXA_>C485AUZnmG@6ig2
04 4 1 work fdiv a 1
=1-38378bef532a-5ead36ea-168-4f4c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.7;67
R0
T_opt1
!s110 1588410121
Vg@WfLRcMDmZ1dXaoGDD<i0
04 7 5 work fdiv_tb bench 1
=1-38378bef532a-5ead3709-304-1458
o-quiet -auto_acc_if_foreign -work work +acc
R1
n@_opt1
R2
Efdiv
Z3 w1588409895
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 dD:/Programs/altera/13.0sp1/HW/DIV_CLOCK
Z9 8D:/Programs/altera/13.0sp1/HW/DIV_CLOCK/fdiv.vhd
Z10 FD:/Programs/altera/13.0sp1/HW/DIV_CLOCK/fdiv.vhd
l0
L5
VXK`HHTE;YZLXL:;7;WQ071
!s100 9GP9G>@YJfn7DZobGG7Nm3
Z11 OL;C;10.7;67
32
Z12 !s110 1588410084
!i10b 1
Z13 !s108 1588410084.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programs/altera/13.0sp1/HW/DIV_CLOCK/fdiv.vhd|
Z15 !s107 D:/Programs/altera/13.0sp1/HW/DIV_CLOCK/fdiv.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Aa
R4
R5
R6
R7
DEx4 work 4 fdiv 0 22 XK`HHTE;YZLXL:;7;WQ071
l15
L12
V?`?[P>D]C9:CCL66gRKmn2
!s100 ^mOEW:`]VdQ;hRzFlC0J02
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Efdiv_tb
Z18 w1588410033
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
R8
Z20 8D:/Programs/altera/13.0sp1/HW/DIV_CLOCK/fdiv_tb.vhd
Z21 FD:/Programs/altera/13.0sp1/HW/DIV_CLOCK/fdiv_tb.vhd
l0
L7
VhE?hiB^aGbdiG]n9;eoi73
!s100 gK6W>WcW[8bB34f^_R[d@1
R11
32
R12
!i10b 1
R13
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programs/altera/13.0sp1/HW/DIV_CLOCK/fdiv_tb.vhd|
Z23 !s107 D:/Programs/altera/13.0sp1/HW/DIV_CLOCK/fdiv_tb.vhd|
!i113 0
R16
R17
Abench
R19
R6
R7
DEx4 work 7 fdiv_tb 0 22 hE?hiB^aGbdiG]n9;eoi73
l26
L10
VIF;gchd?15FALc[;bRfih1
!s100 RC:hCPH71fB[0DID6TBO00
R11
32
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
