vendor_name = ModelSim
source_file = 1, D:/Programs/altera/13.0sp1/CarryLookAheadAdder/HalfAdder.vhd
source_file = 1, D:/Programs/altera/13.0sp1/CarryLookAheadAdder/FullAdder.vhd
source_file = 1, D:/Programs/altera/13.0sp1/CarryLookAheadAdder/CarryLookAheadAdder.vhd
source_file = 1, D:/Programs/altera/13.0sp1/CarryLookAheadAdder/Waveform.vwf
source_file = 1, D:/Programs/altera/13.0sp1/CarryLookAheadAdder/db/CarryLookAheadAdder.cbx.xml
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CarryLookAheadAdder
instance = comp, \carry_in~I , carry_in, CarryLookAheadAdder, 1
instance = comp, \b_in[0]~I , b_in[0], CarryLookAheadAdder, 1
instance = comp, \a_in[0]~I , a_in[0], CarryLookAheadAdder, 1
instance = comp, \u1|u2|sum~0 , u1|u2|sum~0, CarryLookAheadAdder, 1
instance = comp, \carry[0]~1 , carry[0]~1, CarryLookAheadAdder, 1
instance = comp, \carry[0]~0 , carry[0]~0, CarryLookAheadAdder, 1
instance = comp, \b_in[1]~I , b_in[1], CarryLookAheadAdder, 1
instance = comp, \a_in[1]~I , a_in[1], CarryLookAheadAdder, 1
instance = comp, \u2|u2|sum , u2|u2|sum, CarryLookAheadAdder, 1
instance = comp, \b_in[2]~I , b_in[2], CarryLookAheadAdder, 1
instance = comp, \carry[1]~2 , carry[1]~2, CarryLookAheadAdder, 1
instance = comp, \a_in[2]~I , a_in[2], CarryLookAheadAdder, 1
instance = comp, \u3|u2|sum~0 , u3|u2|sum~0, CarryLookAheadAdder, 1
instance = comp, \carry[2]~4 , carry[2]~4, CarryLookAheadAdder, 1
instance = comp, \b_in[3]~I , b_in[3], CarryLookAheadAdder, 1
instance = comp, \a_in[3]~I , a_in[3], CarryLookAheadAdder, 1
instance = comp, \carry[2]~3 , carry[2]~3, CarryLookAheadAdder, 1
instance = comp, \u4|u2|sum , u4|u2|sum, CarryLookAheadAdder, 1
instance = comp, \carry_out~0 , carry_out~0, CarryLookAheadAdder, 1
instance = comp, \sum_out[0]~I , sum_out[0], CarryLookAheadAdder, 1
instance = comp, \sum_out[1]~I , sum_out[1], CarryLookAheadAdder, 1
instance = comp, \sum_out[2]~I , sum_out[2], CarryLookAheadAdder, 1
instance = comp, \sum_out[3]~I , sum_out[3], CarryLookAheadAdder, 1
instance = comp, \carry_out~I , carry_out, CarryLookAheadAdder, 1
