vendor_name = ModelSim
source_file = 1, D:/Programs/altera/13.0sp1/DigitalLife_Online/DigitalLife.vhd
source_file = 1, D:/Programs/altera/13.0sp1/DigitalLife_Online/db/DigitalLife.cbx.xml
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DigitalLife
instance = comp, \clock~I\, clock, DigitalLife, 1
instance = comp, \Add3~155\, Add3~155, DigitalLife, 1
instance = comp, \reset~I\, reset, DigitalLife, 1
instance = comp, \clock_cycle[0]\, clock_cycle[0], DigitalLife, 1
instance = comp, \Add3~150\, Add3~150, DigitalLife, 1
instance = comp, \clock_cycle[1]\, clock_cycle[1], DigitalLife, 1
instance = comp, \Add3~145\, Add3~145, DigitalLife, 1
instance = comp, \clock_cycle[2]\, clock_cycle[2], DigitalLife, 1
instance = comp, \Add3~140\, Add3~140, DigitalLife, 1
instance = comp, \clock_cycle[3]\, clock_cycle[3], DigitalLife, 1
instance = comp, \Add3~135\, Add3~135, DigitalLife, 1
instance = comp, \clock_cycle[4]\, clock_cycle[4], DigitalLife, 1
instance = comp, \Add3~130\, Add3~130, DigitalLife, 1
instance = comp, \clock_cycle[5]\, clock_cycle[5], DigitalLife, 1
instance = comp, \Add3~125\, Add3~125, DigitalLife, 1
instance = comp, \clock_cycle[6]\, clock_cycle[6], DigitalLife, 1
instance = comp, \clock_cycle[7]\, clock_cycle[7], DigitalLife, 1
instance = comp, \Add3~120\, Add3~120, DigitalLife, 1
instance = comp, \Add3~95\, Add3~95, DigitalLife, 1
instance = comp, \clock_cycle[8]\, clock_cycle[8], DigitalLife, 1
instance = comp, \Add3~105\, Add3~105, DigitalLife, 1
instance = comp, \clock_cycle[9]\, clock_cycle[9], DigitalLife, 1
instance = comp, \Add3~90\, Add3~90, DigitalLife, 1
instance = comp, \clock_cycle[11]\, clock_cycle[11], DigitalLife, 1
instance = comp, \Add3~100\, Add3~100, DigitalLife, 1
instance = comp, \clock_cycle[10]\, clock_cycle[10], DigitalLife, 1
instance = comp, \Add3~115\, Add3~115, DigitalLife, 1
instance = comp, \clock_cycle[12]\, clock_cycle[12], DigitalLife, 1
instance = comp, \Add3~110\, Add3~110, DigitalLife, 1
instance = comp, \Add3~85\, Add3~85, DigitalLife, 1
instance = comp, \clock_cycle[14]\, clock_cycle[14], DigitalLife, 1
instance = comp, \clock_cycle[15]\, clock_cycle[15], DigitalLife, 1
instance = comp, \Add3~80\, Add3~80, DigitalLife, 1
instance = comp, \clock_cycle[13]\, clock_cycle[13], DigitalLife, 1
instance = comp, \Add3~70\, Add3~70, DigitalLife, 1
instance = comp, \clock_cycle[16]\, clock_cycle[16], DigitalLife, 1
instance = comp, \Add3~75\, Add3~75, DigitalLife, 1
instance = comp, \Add3~65\, Add3~65, DigitalLife, 1
instance = comp, \Add3~60\, Add3~60, DigitalLife, 1
instance = comp, \clock_cycle[19]\, clock_cycle[19], DigitalLife, 1
instance = comp, \clock_cycle[17]\, clock_cycle[17], DigitalLife, 1
instance = comp, \clock_cycle[18]\, clock_cycle[18], DigitalLife, 1
instance = comp, \Add3~45\, Add3~45, DigitalLife, 1
instance = comp, \clock_cycle[20]\, clock_cycle[20], DigitalLife, 1
instance = comp, \Add3~40\, Add3~40, DigitalLife, 1
instance = comp, \clock_cycle[21]\, clock_cycle[21], DigitalLife, 1
instance = comp, \Add3~55\, Add3~55, DigitalLife, 1
instance = comp, \clock_cycle[22]\, clock_cycle[22], DigitalLife, 1
instance = comp, \clock_cycle[23]\, clock_cycle[23], DigitalLife, 1
instance = comp, \Add3~50\, Add3~50, DigitalLife, 1
instance = comp, \Add3~35\, Add3~35, DigitalLife, 1
instance = comp, \clock_cycle[24]\, clock_cycle[24], DigitalLife, 1
instance = comp, \Add3~30\, Add3~30, DigitalLife, 1
instance = comp, \clock_cycle[25]\, clock_cycle[25], DigitalLife, 1
instance = comp, \Add3~25\, Add3~25, DigitalLife, 1
instance = comp, \clock_cycle[26]\, clock_cycle[26], DigitalLife, 1
instance = comp, \Add3~20\, Add3~20, DigitalLife, 1
instance = comp, \clock_cycle[27]\, clock_cycle[27], DigitalLife, 1
instance = comp, \Add3~15\, Add3~15, DigitalLife, 1
instance = comp, \clock_cycle[28]\, clock_cycle[28], DigitalLife, 1
instance = comp, \Add3~10\, Add3~10, DigitalLife, 1
instance = comp, \clock_cycle[29]\, clock_cycle[29], DigitalLife, 1
instance = comp, \Add3~5\, Add3~5, DigitalLife, 1
instance = comp, \clock_cycle[30]\, clock_cycle[30], DigitalLife, 1
instance = comp, \clock_cycle[31]\, clock_cycle[31], DigitalLife, 1
instance = comp, \Add3~0\, Add3~0, DigitalLife, 1
instance = comp, \Equal0~4\, Equal0~4, DigitalLife, 1
instance = comp, \Equal0~10\, Equal0~10, DigitalLife, 1
instance = comp, \even_seq[2]\, even_seq[2], DigitalLife, 1
instance = comp, \even_seq[3]\, even_seq[3], DigitalLife, 1
instance = comp, \even_seq[1]\, even_seq[1], DigitalLife, 1
instance = comp, \natural_out_encoded[0]~0\, natural_out_encoded[0]~0, DigitalLife, 1
instance = comp, \even_out[1]~reg0\, even_out[1]~reg0, DigitalLife, 1
instance = comp, \even_out[2]~reg0\, even_out[2]~reg0, DigitalLife, 1
instance = comp, \even_out[3]~reg0\, even_out[3]~reg0, DigitalLife, 1
instance = comp, \odd_out[1]~reg0\, odd_out[1]~reg0, DigitalLife, 1
instance = comp, \odd_out[2]~reg0\, odd_out[2]~reg0, DigitalLife, 1
instance = comp, \odd_out[3]~reg0\, odd_out[3]~reg0, DigitalLife, 1
instance = comp, \natural_seq_hex[0]\, natural_seq_hex[0], DigitalLife, 1
instance = comp, \natural_seq_hex[1]\, natural_seq_hex[1], DigitalLife, 1
instance = comp, \natural_seq_hex[2]\, natural_seq_hex[2], DigitalLife, 1
instance = comp, \natural_seq_hex[1]~2\, natural_seq_hex[1]~2, DigitalLife, 1
instance = comp, \natural_seq_hex[3]\, natural_seq_hex[3], DigitalLife, 1
instance = comp, \natural_out_encoded[0]~reg0\, natural_out_encoded[0]~reg0, DigitalLife, 1
instance = comp, \natural_out_encoded[1]~reg0\, natural_out_encoded[1]~reg0, DigitalLife, 1
instance = comp, \natural_out_encoded[2]~reg0\, natural_out_encoded[2]~reg0, DigitalLife, 1
instance = comp, \natural_out_encoded[3]~reg0\, natural_out_encoded[3]~reg0, DigitalLife, 1
instance = comp, \natural_out_encoded[4]~reg0\, natural_out_encoded[4]~reg0, DigitalLife, 1
instance = comp, \natural_out_encoded[5]~reg0\, natural_out_encoded[5]~reg0, DigitalLife, 1
instance = comp, \natural_out_encoded[6]~reg0\, natural_out_encoded[6]~reg0, DigitalLife, 1
instance = comp, \even_out[0]~I\, even_out[0], DigitalLife, 1
instance = comp, \even_out[1]~I\, even_out[1], DigitalLife, 1
instance = comp, \even_out[2]~I\, even_out[2], DigitalLife, 1
instance = comp, \even_out[3]~I\, even_out[3], DigitalLife, 1
instance = comp, \odd_out[0]~I\, odd_out[0], DigitalLife, 1
instance = comp, \odd_out[1]~I\, odd_out[1], DigitalLife, 1
instance = comp, \odd_out[2]~I\, odd_out[2], DigitalLife, 1
instance = comp, \odd_out[3]~I\, odd_out[3], DigitalLife, 1
instance = comp, \natural_out_encoded[0]~I\, natural_out_encoded[0], DigitalLife, 1
instance = comp, \natural_out_encoded[1]~I\, natural_out_encoded[1], DigitalLife, 1
instance = comp, \natural_out_encoded[2]~I\, natural_out_encoded[2], DigitalLife, 1
instance = comp, \natural_out_encoded[3]~I\, natural_out_encoded[3], DigitalLife, 1
instance = comp, \natural_out_encoded[4]~I\, natural_out_encoded[4], DigitalLife, 1
instance = comp, \natural_out_encoded[5]~I\, natural_out_encoded[5], DigitalLife, 1
instance = comp, \natural_out_encoded[6]~I\, natural_out_encoded[6], DigitalLife, 1
