vendor_name = ModelSim
source_file = 1, D:/Programs/altera/13.0sp1/HW/DigitalLife/DigitalLife.vhd
source_file = 1, D:/Programs/altera/13.0sp1/HW/DigitalLife/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, D:/Programs/altera/13.0sp1/HW/DigitalLife/DigitalLife_tb.vhd
source_file = 1, Waveform2.vwf
source_file = 1, D:/Programs/altera/13.0sp1/HW/DigitalLife/db/DigitalLife.cbx.xml
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DigitalLife
instance = comp, \clk~I , clk, DigitalLife, 1
instance = comp, \rst~I , rst, DigitalLife, 1
instance = comp, \natural_seq[0] , natural_seq[0], DigitalLife, 1
instance = comp, \natural_seq[1] , natural_seq[1], DigitalLife, 1
instance = comp, \natural_seq[2] , natural_seq[2], DigitalLife, 1
instance = comp, \natural_seq[3] , natural_seq[3], DigitalLife, 1
instance = comp, \Mux6~0 , Mux6~0, DigitalLife, 1
instance = comp, \Mux5~0 , Mux5~0, DigitalLife, 1
instance = comp, \Mux4~0 , Mux4~0, DigitalLife, 1
instance = comp, \Mux3~0 , Mux3~0, DigitalLife, 1
instance = comp, \Mux2~0 , Mux2~0, DigitalLife, 1
instance = comp, \Mux1~0 , Mux1~0, DigitalLife, 1
instance = comp, \Mux0~0 , Mux0~0, DigitalLife, 1
instance = comp, \even_seq[2] , even_seq[2], DigitalLife, 1
instance = comp, \even_seq[3] , even_seq[3], DigitalLife, 1
instance = comp, \even_seq[1] , even_seq[1], DigitalLife, 1
instance = comp, \natural_out_test[0]~I , natural_out_test[0], DigitalLife, 1
instance = comp, \natural_out_test[1]~I , natural_out_test[1], DigitalLife, 1
instance = comp, \natural_out_test[2]~I , natural_out_test[2], DigitalLife, 1
instance = comp, \natural_out_test[3]~I , natural_out_test[3], DigitalLife, 1
instance = comp, \natural_out[0]~I , natural_out[0], DigitalLife, 1
instance = comp, \natural_out[1]~I , natural_out[1], DigitalLife, 1
instance = comp, \natural_out[2]~I , natural_out[2], DigitalLife, 1
instance = comp, \natural_out[3]~I , natural_out[3], DigitalLife, 1
instance = comp, \natural_out[4]~I , natural_out[4], DigitalLife, 1
instance = comp, \natural_out[5]~I , natural_out[5], DigitalLife, 1
instance = comp, \natural_out[6]~I , natural_out[6], DigitalLife, 1
instance = comp, \odd_out[0]~I , odd_out[0], DigitalLife, 1
instance = comp, \odd_out[1]~I , odd_out[1], DigitalLife, 1
instance = comp, \odd_out[2]~I , odd_out[2], DigitalLife, 1
instance = comp, \odd_out[3]~I , odd_out[3], DigitalLife, 1
instance = comp, \even_out[0]~I , even_out[0], DigitalLife, 1
instance = comp, \even_out[1]~I , even_out[1], DigitalLife, 1
instance = comp, \even_out[2]~I , even_out[2], DigitalLife, 1
instance = comp, \even_out[3]~I , even_out[3], DigitalLife, 1
