// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/18/2020 23:09:54"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TEF (
	EN,
	T,
	CLK,
	Q);
input 	EN;
input 	T;
input 	CLK;
output 	Q;

// Design Ports Information
// EN	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Q	=>  Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \EN~combout ;
wire \T~combout ;
wire \temp_q~regout ;


// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK~combout ),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \EN~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\EN~combout ),
	.padio(EN));
// synopsys translate_off
defparam \EN~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \T~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\T~combout ),
	.padio(T));
// synopsys translate_off
defparam \T~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxii_lcell temp_q(
// Equation(s):
// \temp_q~regout  = DFFEAS((\temp_q~regout  $ (((\EN~combout  & \T~combout )))), \CLK~combout , VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\EN~combout ),
	.datab(\T~combout ),
	.datac(vcc),
	.datad(\temp_q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\temp_q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam temp_q.lut_mask = "7788";
defparam temp_q.operation_mode = "normal";
defparam temp_q.output_mode = "reg_only";
defparam temp_q.register_cascade_mode = "off";
defparam temp_q.sum_lutc_input = "datac";
defparam temp_q.synch_mode = "off";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q~I (
	.datain(\temp_q~regout ),
	.oe(vcc),
	.combout(),
	.padio(Q));
// synopsys translate_off
defparam \Q~I .operation_mode = "output";
// synopsys translate_on

endmodule
