vendor_name = ModelSim
source_file = 1, D:/Programs/altera/13.0sp1/HW/DigitalLife/tef/tef.vhd
source_file = 1, D:/Programs/altera/13.0sp1/HW/DigitalLife/tef/Waveform.vwf
source_file = 1, D:/Programs/altera/13.0sp1/HW/DigitalLife/tef/db/TEF.cbx.xml
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TEF
instance = comp, \CLK~I , CLK, TEF, 1
instance = comp, \EN~I , EN, TEF, 1
instance = comp, \T~I , T, TEF, 1
instance = comp, \Q~I , Q, TEF, 1
