m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programs/modeltech64_10.7/examples
T_opt
!s110 1584604074
V]Dl3XoP@S_kXfLc<AU:]^3
04 14 5 work digitallife_tb bench 1
=1-38378bef532a-5e7323aa-67-5cf0
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.7;67
R0
Edigitallife
Z1 w1584604021
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 dD:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/DigitalLife_Online/ModelSimTestBenchForDigitalLifeOnline
Z7 8D:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/DigitalLife_Online/DigitalLife.vhd
Z8 FD:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/DigitalLife_Online/DigitalLife.vhd
l0
L7
VKoJX0lLJKSo;7Lj``MkfU3
!s100 aeol`ZYL=h9ehDD9M4>Q50
Z9 OL;C;10.7;67
32
Z10 !s110 1584611669
!i10b 1
Z11 !s108 1584611669.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/DigitalLife_Online/DigitalLife.vhd|
Z13 !s107 D:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/DigitalLife_Online/DigitalLife.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
R5
DEx4 work 11 digitallife 0 22 KoJX0lLJKSo;7Lj``MkfU3
l28
L22
VRU;R;EWPVG>4bihcjX?eM0
!s100 Y9aYLW8]kk2jd^dlbUhYl0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edigitallife_tb
Z16 w1584604049
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
R6
Z18 8D:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/DigitalLife_Online/testbench.vhd
Z19 FD:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/DigitalLife_Online/testbench.vhd
l0
L6
ViKVGL^J=QjZ;=Agda1?[?3
!s100 E`aghz;P>VJ^76I3oQ_501
R9
32
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/DigitalLife_Online/testbench.vhd|
!s107 D:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/DigitalLife_Online/testbench.vhd|
!i113 0
R14
R15
Abench
R17
R4
R5
Z21 DEx4 work 14 digitallife_tb 0 22 iKVGL^J=QjZ;=Agda1?[?3
l30
L9
Z22 VbEQDD29eOYSi>MGJW:e;E2
Z23 !s100 ^O>SE<HIXi1idlRYzf1^c1
R9
32
R10
!i10b 1
R11
R20
Z24 !s107 D:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/DigitalLife_Online/testbench.vhd|
!i113 0
R14
R15
