m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programs/modeltech64_10.7/examples
T_opt
!s110 1584586940
VJ?R0O^Q@26`P?oYOC7_253
04 8 5 work test1_tb bench 1
=1-38378bef532a-5e72e0bc-221-4b00
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.7;67
Etest1
Z0 w1584586908
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z5 dD:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/TestProgram1
Z6 8D:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/TestProgram1/Test1.vhd
Z7 FD:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/TestProgram1/Test1.vhd
l0
L7
Vo;`_jI2_I3T<UkaD^lC:Y1
!s100 JgC8i6gBHC_=`oZlLfjRZ2
Z8 OL;C;10.7;67
32
Z9 !s110 1584586933
!i10b 1
Z10 !s108 1584586933.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/TestProgram1/Test1.vhd|
Z12 !s107 D:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/TestProgram1/Test1.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
R4
DEx4 work 5 test1 0 22 o;`_jI2_I3T<UkaD^lC:Y1
l18
L17
V8>lVCAET?G^[8O@jEfLA`2
!s100 W2EUj964a=lWg0BL1]lF73
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etest1_tb
w1584586409
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
R5
Z16 8D:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/TestProgram1/Test1_tb.vhd
Z17 FD:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/TestProgram1/Test1_tb.vhd
l0
L5
VF`n1>;C?=mfB7FALTmBbE2
!s100 ge<oknGVM<gWHZXc<EN:F2
R8
32
!s110 1584586419
!i10b 1
!s108 1584586419.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/TestProgram1/Test1_tb.vhd|
Z19 !s107 D:/Programs/altera/13.0sp1/HW/HW1_DIGITALLIFE/TestProgram1/Test1_tb.vhd|
!i113 0
R13
R14
Abench
w1584586906
R15
R3
R4
DEx4 work 8 test1_tb 0 22 F`n1>;C?=mfB7FALTmBbE2
l14
L1
Vm3E_oe;L[<_6Uc:Vo5iX50
!s100 IFcb@ELENYAAi0DD?HIKP1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
