m255
K3
13
cModel Technology
Z0 dD:\Programs\altera\13.0sp1\DigitalLife\simulation\qsim
vDigitalLife
Z1 I9go<<1lo4z9bnR`l0O:LO3
Z2 V2gR<I=gmXigZUR@2SNQ9T3
Z3 dD:\Programs\altera\13.0sp1\HW\DigitalLife\simulation\qsim
Z4 w1584542370
Z5 8DigitalLife.vo
Z6 FDigitalLife.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|DigitalLife.vo|
Z9 o-work work -O0
Z10 n@digital@life
!i10b 1
Z11 !s100 hmn84BgFPUo4T0TPDmaaR0
!s85 0
Z12 !s108 1584542372.062000
Z13 !s107 DigitalLife.vo|
!s101 -O0
vDigitalLife_vlg_check_tst
!i10b 1
Z14 !s100 ZjNWz9_mfV^VF3@FjY@:l3
Z15 I0QXmUZ@nScKhfIJz1R`AO0
Z16 Vm6ThkEi^;?zjU8b6L`AQR2
R3
Z17 w1584542369
Z18 8DigitalLife.vt
Z19 FDigitalLife.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1584542372.178000
Z21 !s107 DigitalLife.vt|
Z22 !s90 -work|work|DigitalLife.vt|
!s101 -O0
R9
Z23 n@digital@life_vlg_check_tst
vDigitalLife_vlg_sample_tst
!i10b 1
Z24 !s100 PaWKCm:V`ogPXHK=Hf3g70
Z25 IC]g:aXz>EkR<chZ?FC``;1
Z26 V4YD@if3EDjljV=a4fT2IK2
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@digital@life_vlg_sample_tst
vDigitalLife_vlg_vec_tst
!i10b 1
Z28 !s100 jbzclWdXP8K5=EYGBH:[Y1
Z29 IMk@V=QezI71U:MCU@;KYB1
Z30 V9RL0]Tn1@a4J_k?]nD>VG1
R3
R17
R18
R19
Z31 L0 501
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@digital@life_vlg_vec_tst
