\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验概述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验结果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仿真截图}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DigitalLife(本地版本)仿真结果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces testbench对DigitalLife文件夹下的文件进行的仿真结果波形图 (放大后清晰可见)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DigitalLife\_Online仿真结果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces testbench对DigitalLife\_Online文件夹下的文件进行的仿真结果波形图 (放大后清晰可见)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JieLabs测试结果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}思考与总结}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}遇到的问题与解决方法}{3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 下降沿时数据变化而上升沿时数据不变}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}一些感想与建议}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}参考资料}{5}\protected@file@percent }
