\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验概述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验思路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}文件说明}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验结果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testbench仿真截图}{2}\protected@file@percent }
\newlabel{md}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 计数器TestBench仿真}}{2}\protected@file@percent }
\newlabel{md}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 计数器TestBench仿真}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jielab在线测试}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验总结}{2}\protected@file@percent }
