// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DigitalLife")
  (DATE "03/19/2020 12:40:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\clock\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~155\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (913:913:913) (913:913:913))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datab cout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\reset\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1879:1879:1879) (1879:1879:1879))
        (PORT datac (767:767:767) (767:767:767))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~150\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (889:889:889))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (771:771:771) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1051:1051:1051) (1051:1051:1051))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~145\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2445:2445:2445) (2445:2445:2445))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2415:2415:2415) (2415:2415:2415))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2695:2695:2695) (2695:2695:2695))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~140\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1907:1907:1907) (1907:1907:1907))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1865:1865:1865) (1865:1865:1865))
        (PORT datab (2520:2520:2520) (2520:2520:2520))
        (PORT datac (2484:2484:2484) (2484:2484:2484))
        (PORT datad (2405:2405:2405) (2405:2405:2405))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2764:2764:2764) (2764:2764:2764))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~135\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (915:915:915) (915:915:915))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~130\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (908:908:908) (908:908:908))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (1099:1099:1099) (1099:1099:1099))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~125\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2055:2055:2055) (2055:2055:2055))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1735:1735:1735) (1735:1735:1735))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1875:1875:1875) (1875:1875:1875))
        (PORT datab (1951:1951:1951) (1951:1951:1951))
        (PORT datac (2374:2374:2374) (2374:2374:2374))
        (PORT datad (2478:2478:2478) (2478:2478:2478))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2654:2654:2654) (2654:2654:2654))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~120\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1859:1859:1859) (1859:1859:1859))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~95\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1884:1884:1884) (1884:1884:1884))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1338:1338:1338) (1338:1338:1338))
        (PORT datad (2219:2219:2219) (2219:2219:2219))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~105\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1906:1906:1906) (1906:1906:1906))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1723:1723:1723) (1723:1723:1723))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~90\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2544:2544:2544) (2544:2544:2544))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1921:1921:1921) (1921:1921:1921))
        (PORT datad (1360:1360:1360) (1360:1360:1360))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~100\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1983:1983:1983) (1983:1983:1983))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (934:934:934))
        (PORT datab (914:914:914) (914:914:914))
        (PORT datac (2179:2179:2179) (2179:2179:2179))
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2459:2459:2459) (2459:2459:2459))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~115\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2535:2535:2535) (2535:2535:2535))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2388:2388:2388) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2668:2668:2668) (2668:2668:2668))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~110\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1890:1890:1890) (1890:1890:1890))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~85\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2038:2038:2038) (2038:2038:2038))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1839:1839:1839) (1839:1839:1839))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1901:1901:1901) (1901:1901:1901))
        (PORT datad (1359:1359:1359) (1359:1359:1359))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2181:2181:2181) (2181:2181:2181))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~80\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1889:1889:1889) (1889:1889:1889))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (1099:1099:1099) (1099:1099:1099))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2089:2089:2089))
        (PORT datab (1157:1157:1157) (1157:1157:1157))
        (PORT datac (2348:2348:2348) (2348:2348:2348))
        (PORT datad (728:728:728) (728:728:728))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2628:2628:2628) (2628:2628:2628))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~70\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2030:2030:2030) (2030:2030:2030))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[16\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1813:1813:1813) (1813:1813:1813))
        (PORT datad (1347:1347:1347) (1347:1347:1347))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[16\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~75\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2054:2054:2054) (2054:2054:2054))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~65\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2039:2039:2039) (2039:2039:2039))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~60\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2006:2006:2006) (2006:2006:2006))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[19\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1329:1329:1329) (1329:1329:1329))
        (PORT datad (1635:1635:1635) (1635:1635:1635))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[19\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[17\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (881:881:881))
        (PORT datab (1288:1288:1288) (1288:1288:1288))
        (PORT datac (1710:1710:1710) (1710:1710:1710))
        (PORT datad (918:918:918) (918:918:918))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[17\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1990:1990:1990) (1990:1990:1990))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[18\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1860:1860:1860) (1860:1860:1860))
        (PORT datad (1341:1341:1341) (1341:1341:1341))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[18\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~45\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2022:2022:2022) (2022:2022:2022))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[20\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1317:1317:1317) (1317:1317:1317))
        (PORT datad (1724:1724:1724) (1724:1724:1724))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[20\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~40\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2022:2022:2022) (2022:2022:2022))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[21\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (772:772:772) (772:772:772))
        (PORT datad (1820:1820:1820) (1820:1820:1820))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[21\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~55\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2474:2474:2474) (2474:2474:2474))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[22\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1717:1717:1717) (1717:1717:1717))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[22\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1997:1997:1997) (1997:1997:1997))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[23\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1298:1298:1298) (1298:1298:1298))
        (PORT datab (916:916:916) (916:916:916))
        (PORT datac (1842:1842:1842) (1842:1842:1842))
        (PORT datad (1331:1331:1331) (1331:1331:1331))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[23\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2122:2122:2122) (2122:2122:2122))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~50\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1947:1947:1947) (1947:1947:1947))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~35\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2008:2008:2008) (2008:2008:2008))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[24\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1887:1887:1887) (1887:1887:1887))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[24\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2167:2167:2167) (2167:2167:2167))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~30\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (1981:1981:1981))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout (1244:1244:1244) (1244:1244:1244))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[25\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2862:2862:2862) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[25\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3142:3142:3142) (3142:3142:3142))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~25\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (901:901:901))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[26\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (772:772:772) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[26\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1052:1052:1052) (1052:1052:1052))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (907:907:907) (907:907:907))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[27\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (895:895:895))
        (PORT datab (2043:2043:2043) (2043:2043:2043))
        (PORT datac (1171:1171:1171) (1171:1171:1171))
        (PORT datad (1995:1995:1995) (1995:1995:1995))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[27\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1451:1451:1451) (1451:1451:1451))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1282:1282:1282) (1282:1282:1282))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[28\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1142:1142:1142) (1142:1142:1142))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[28\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (1973:1973:1973))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[29\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1837:1837:1837) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[29\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2117:2117:2117) (2117:2117:2117))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (889:889:889))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[30\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (769:769:769) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[30\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1049:1049:1049) (1049:1049:1049))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\clock_cycle\[31\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (898:898:898))
        (PORT datab (1289:1289:1289) (1289:1289:1289))
        (PORT datac (2500:2500:2500) (2500:2500:2500))
        (PORT datad (2018:2018:2018) (2018:2018:2018))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\clock_cycle\[31\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2780:2780:2780) (2780:2780:2780))
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Add3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1997:1997:1997) (1997:1997:1997))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH cin combout (975:975:975) (975:975:975))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Equal0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1127:1127:1127) (1127:1127:1127))
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (769:769:769) (769:769:769))
        (PORT datad (1113:1113:1113) (1113:1113:1113))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Equal0\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1115:1115:1115))
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\even_seq\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (916:916:916))
        (PORT datac (1510:1510:1510) (1510:1510:1510))
        (PORT datad (2563:2563:2563) (2563:2563:2563))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\even_seq\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\even_seq\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (917:917:917))
        (PORT datac (1512:1512:1512) (1512:1512:1512))
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\even_seq\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (3812:3812:3812) (3812:3812:3812))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\even_seq\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (916:916:916))
        (PORT datac (1508:1508:1508) (1508:1508:1508))
        (PORT datad (917:917:917) (917:917:917))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\even_seq\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (3812:3812:3812) (3812:3812:3812))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\natural_out_encoded\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2074:2074:2074) (2074:2074:2074))
        (PORT datad (1755:1755:1755) (1755:1755:1755))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\even_out\[1\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\even_out\[1\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2288:2288:2288) (2288:2288:2288))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (1903:1903:1903) (1903:1903:1903))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\even_out\[2\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1832:1832:1832) (1832:1832:1832))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\even_out\[2\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2112:2112:2112) (2112:2112:2112))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (2345:2345:2345) (2345:2345:2345))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\even_out\[3\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1870:1870:1870) (1870:1870:1870))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\even_out\[3\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2150:2150:2150) (2150:2150:2150))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (2345:2345:2345) (2345:2345:2345))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\odd_out\[1\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2007:2007:2007) (2007:2007:2007))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\odd_out\[1\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2287:2287:2287) (2287:2287:2287))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (1903:1903:1903) (1903:1903:1903))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\odd_out\[2\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1831:1831:1831) (1831:1831:1831))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\odd_out\[2\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2111:2111:2111) (2111:2111:2111))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (2345:2345:2345) (2345:2345:2345))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\odd_out\[3\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1864:1864:1864) (1864:1864:1864))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\odd_out\[3\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2144:2144:2144) (2144:2144:2144))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (2345:2345:2345) (2345:2345:2345))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\natural_seq_hex\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1513:1513:1513) (1513:1513:1513))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\natural_seq_hex\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (3812:3812:3812) (3812:3812:3812))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\natural_seq_hex\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1460:1460:1460) (1460:1460:1460))
        (PORT datab (2093:2093:2093) (2093:2093:2093))
        (PORT datad (2571:2571:2571) (2571:2571:2571))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\natural_seq_hex\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\natural_seq_hex\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (894:894:894))
        (PORT datab (2654:2654:2654) (2654:2654:2654))
        (PORT datac (2649:2649:2649) (2649:2649:2649))
        (PORT datad (2101:2101:2101) (2101:2101:2101))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\natural_seq_hex\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\natural_seq_hex\[1\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1529:1529:1529) (1529:1529:1529))
        (PORT datad (2571:2571:2571) (2571:2571:2571))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\natural_seq_hex\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (902:902:902))
        (PORT datab (2095:2095:2095) (2095:2095:2095))
        (PORT datac (1333:1333:1333) (1333:1333:1333))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\natural_seq_hex\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2639:2639:2639) (2639:2639:2639))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\natural_out_encoded\[0\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1502:1502:1502) (1502:1502:1502))
        (PORT datab (1580:1580:1580) (1580:1580:1580))
        (PORT datac (1547:1547:1547) (1547:1547:1547))
        (PORT datad (2959:2959:2959) (2959:2959:2959))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\natural_out_encoded\[0\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (1903:1903:1903) (1903:1903:1903))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\natural_out_encoded\[1\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1497:1497:1497) (1497:1497:1497))
        (PORT datab (1583:1583:1583) (1583:1583:1583))
        (PORT datac (1549:1549:1549) (1549:1549:1549))
        (PORT datad (2962:2962:2962) (2962:2962:2962))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\natural_out_encoded\[1\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (1903:1903:1903) (1903:1903:1903))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\natural_out_encoded\[2\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1512:1512:1512) (1512:1512:1512))
        (PORT datab (1586:1586:1586) (1586:1586:1586))
        (PORT datac (1533:1533:1533) (1533:1533:1533))
        (PORT datad (2940:2940:2940) (2940:2940:2940))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\natural_out_encoded\[2\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (1903:1903:1903) (1903:1903:1903))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\natural_out_encoded\[3\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1507:1507:1507) (1507:1507:1507))
        (PORT datab (1581:1581:1581) (1581:1581:1581))
        (PORT datac (1543:1543:1543) (1543:1543:1543))
        (PORT datad (2954:2954:2954) (2954:2954:2954))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\natural_out_encoded\[3\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (1903:1903:1903) (1903:1903:1903))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\natural_out_encoded\[4\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1496:1496:1496) (1496:1496:1496))
        (PORT datab (1582:1582:1582) (1582:1582:1582))
        (PORT datac (1548:1548:1548) (1548:1548:1548))
        (PORT datad (2961:2961:2961) (2961:2961:2961))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\natural_out_encoded\[4\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (1903:1903:1903) (1903:1903:1903))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\natural_out_encoded\[5\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1512:1512:1512) (1512:1512:1512))
        (PORT datab (1587:1587:1587) (1587:1587:1587))
        (PORT datac (1528:1528:1528) (1528:1528:1528))
        (PORT datad (2935:2935:2935) (2935:2935:2935))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\natural_out_encoded\[5\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (1903:1903:1903) (1903:1903:1903))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\natural_out_encoded\[6\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1505:1505:1505) (1505:1505:1505))
        (PORT datab (1578:1578:1578) (1578:1578:1578))
        (PORT datac (1545:1545:1545) (1545:1545:1545))
        (PORT datad (2957:2957:2957) (2957:2957:2957))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\natural_out_encoded\[6\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2185:2185:2185) (2185:2185:2185))
        (PORT ena (1903:1903:1903) (1903:1903:1903))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\even_out\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\even_out\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2069:2069:2069) (2069:2069:2069))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\even_out\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (768:768:768) (768:768:768))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\even_out\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2076:2076:2076) (2076:2076:2076))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\odd_out\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\odd_out\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1864:1864:1864) (1864:1864:1864))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\odd_out\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (767:767:767) (767:767:767))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\odd_out\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2029:2029:2029) (2029:2029:2029))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\natural_out_encoded\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2410:2410:2410) (2410:2410:2410))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\natural_out_encoded\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1942:1942:1942) (1942:1942:1942))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\natural_out_encoded\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2057:2057:2057) (2057:2057:2057))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\natural_out_encoded\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2494:2494:2494) (2494:2494:2494))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\natural_out_encoded\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1853:1853:1853) (1853:1853:1853))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\natural_out_encoded\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1952:1952:1952) (1952:1952:1952))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\natural_out_encoded\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1942:1942:1942) (1942:1942:1942))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
