m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programs/modeltech64_10.7/examples
T_opt
!s110 1591256167
VdBj[i^Q[zaP_bEBh4@T042
04 8 5 work light_tb bench 1
=1-38378bef532a-5ed8a467-5a-555c
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.7;67
Elight
Z0 w1591255833
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 dD:/Tsinghua/2020Spring/DigitalLogicExperiment/Final/Light/ModelSim
Z7 8D:/Tsinghua/2020Spring/DigitalLogicExperiment/Final/Light/Light.vhd
Z8 FD:/Tsinghua/2020Spring/DigitalLogicExperiment/Final/Light/Light.vhd
l0
L9
VF11SJDE=QM5C]f_2gaVc43
!s100 6IOE3UdJ25E?MfiXjE_LD3
Z9 OL;C;10.7;67
32
Z10 !s110 1591256159
!i10b 1
Z11 !s108 1591256158.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Tsinghua/2020Spring/DigitalLogicExperiment/Final/Light/Light.vhd|
Z13 !s107 D:/Tsinghua/2020Spring/DigitalLogicExperiment/Final/Light/Light.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
R4
R5
DEx4 work 5 light 0 22 F11SJDE=QM5C]f_2gaVc43
l39
L25
VBobdf5Oikid2h:TRoVeYd2
!s100 lGnnKAimYI814IRC`=X>P2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elight_tb
Z16 w1591256091
R1
R4
R5
R6
Z17 8D:/Tsinghua/2020Spring/DigitalLogicExperiment/Final/Light/Light_tb.vhd
Z18 FD:/Tsinghua/2020Spring/DigitalLogicExperiment/Final/Light/Light_tb.vhd
l0
L5
VXG``HgDfjedaoVKP[:6YT0
!s100 o`:ABI`IG_1WOJ==FFnVo2
R9
32
R10
!i10b 1
Z19 !s108 1591256159.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Tsinghua/2020Spring/DigitalLogicExperiment/Final/Light/Light_tb.vhd|
Z21 !s107 D:/Tsinghua/2020Spring/DigitalLogicExperiment/Final/Light/Light_tb.vhd|
!i113 0
R14
R15
Abench
R1
R4
R5
DEx4 work 8 light_tb 0 22 XG``HgDfjedaoVKP[:6YT0
l39
L8
Vg[ZFMBnc]S_DLO0RlFg5M3
!s100 h6mFE=KR=0KQmD1`_`1VC2
R9
32
R10
!i10b 1
R19
R20
R21
!i113 0
R14
R15
