vendor_name = ModelSim
source_file = 1, D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Counter.vhd
source_file = 1, D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/Waveform.vwf
source_file = 1, D:/Programs/altera/13.0sp1/HW/HW3_Counter_raw/Counter/db/Counter.cbx.xml
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Counter
instance = comp, \clock~I , clock, Counter, 1
instance = comp, \reset~I , reset, Counter, 1
instance = comp, \Add2~155 , Add2~155, Counter, 1
instance = comp, \clock_cycle[0] , clock_cycle[0], Counter, 1
instance = comp, \Add2~150 , Add2~150, Counter, 1
instance = comp, \clock_cycle[1] , clock_cycle[1], Counter, 1
instance = comp, \Add2~145 , Add2~145, Counter, 1
instance = comp, \clock_cycle[2] , clock_cycle[2], Counter, 1
instance = comp, \Add2~140 , Add2~140, Counter, 1
instance = comp, \clock_cycle[3] , clock_cycle[3], Counter, 1
instance = comp, \Add2~135 , Add2~135, Counter, 1
instance = comp, \clock_cycle[4] , clock_cycle[4], Counter, 1
instance = comp, \Add2~130 , Add2~130, Counter, 1
instance = comp, \clock_cycle[5] , clock_cycle[5], Counter, 1
instance = comp, \Add2~125 , Add2~125, Counter, 1
instance = comp, \clock_cycle[6] , clock_cycle[6], Counter, 1
instance = comp, \Add2~120 , Add2~120, Counter, 1
instance = comp, \clock_cycle[7] , clock_cycle[7], Counter, 1
instance = comp, \Add2~105 , Add2~105, Counter, 1
instance = comp, \clock_cycle[8] , clock_cycle[8], Counter, 1
instance = comp, \Add2~100 , Add2~100, Counter, 1
instance = comp, \clock_cycle[9] , clock_cycle[9], Counter, 1
instance = comp, \Add2~95 , Add2~95, Counter, 1
instance = comp, \clock_cycle[10] , clock_cycle[10], Counter, 1
instance = comp, \Add2~90 , Add2~90, Counter, 1
instance = comp, \clock_cycle[11] , clock_cycle[11], Counter, 1
instance = comp, \Add2~115 , Add2~115, Counter, 1
instance = comp, \clock_cycle[12] , clock_cycle[12], Counter, 1
instance = comp, \Add2~110 , Add2~110, Counter, 1
instance = comp, \clock_cycle[13] , clock_cycle[13], Counter, 1
instance = comp, \Add2~85 , Add2~85, Counter, 1
instance = comp, \clock_cycle[14] , clock_cycle[14], Counter, 1
instance = comp, \clock_cycle[15] , clock_cycle[15], Counter, 1
instance = comp, \Add2~80 , Add2~80, Counter, 1
instance = comp, \Add2~75 , Add2~75, Counter, 1
instance = comp, \clock_cycle[16] , clock_cycle[16], Counter, 1
instance = comp, \Add2~70 , Add2~70, Counter, 1
instance = comp, \clock_cycle[17] , clock_cycle[17], Counter, 1
instance = comp, \Add2~65 , Add2~65, Counter, 1
instance = comp, \clock_cycle[18] , clock_cycle[18], Counter, 1
instance = comp, \clock_cycle[19] , clock_cycle[19], Counter, 1
instance = comp, \Add2~60 , Add2~60, Counter, 1
instance = comp, \Add2~55 , Add2~55, Counter, 1
instance = comp, \clock_cycle[20] , clock_cycle[20], Counter, 1
instance = comp, \Add2~50 , Add2~50, Counter, 1
instance = comp, \clock_cycle[21] , clock_cycle[21], Counter, 1
instance = comp, \Add2~45 , Add2~45, Counter, 1
instance = comp, \clock_cycle[22] , clock_cycle[22], Counter, 1
instance = comp, \Add2~40 , Add2~40, Counter, 1
instance = comp, \clock_cycle[23] , clock_cycle[23], Counter, 1
instance = comp, \Add2~35 , Add2~35, Counter, 1
instance = comp, \clock_cycle[24] , clock_cycle[24], Counter, 1
instance = comp, \Add2~30 , Add2~30, Counter, 1
instance = comp, \clock_cycle[25] , clock_cycle[25], Counter, 1
instance = comp, \Add2~25 , Add2~25, Counter, 1
instance = comp, \clock_cycle[26] , clock_cycle[26], Counter, 1
instance = comp, \clock_cycle[27] , clock_cycle[27], Counter, 1
instance = comp, \Add2~20 , Add2~20, Counter, 1
instance = comp, \Add2~15 , Add2~15, Counter, 1
instance = comp, \clock_cycle[28] , clock_cycle[28], Counter, 1
instance = comp, \Add2~10 , Add2~10, Counter, 1
instance = comp, \clock_cycle[29] , clock_cycle[29], Counter, 1
instance = comp, \Add2~5 , Add2~5, Counter, 1
instance = comp, \clock_cycle[30] , clock_cycle[30], Counter, 1
instance = comp, \clock_cycle[31] , clock_cycle[31], Counter, 1
instance = comp, \Add2~0 , Add2~0, Counter, 1
instance = comp, \Equal0~4 , Equal0~4, Counter, 1
instance = comp, \Equal0~10 , Equal0~10, Counter, 1
instance = comp, \natural_seq_hex_0[0] , natural_seq_hex_0[0], Counter, 1
instance = comp, \natural_seq_hex_0[3] , natural_seq_hex_0[3], Counter, 1
instance = comp, \natural_seq_hex_0[1] , natural_seq_hex_0[1], Counter, 1
instance = comp, \natural_seq_hex_0[2] , natural_seq_hex_0[2], Counter, 1
instance = comp, \natural_out_encoded_0[0]~reg0 , natural_out_encoded_0[0]~reg0, Counter, 1
instance = comp, \natural_out_encoded_0[1]~reg0 , natural_out_encoded_0[1]~reg0, Counter, 1
instance = comp, \natural_out_encoded_0[2]~reg0 , natural_out_encoded_0[2]~reg0, Counter, 1
instance = comp, \natural_out_encoded_0[3]~reg0 , natural_out_encoded_0[3]~reg0, Counter, 1
instance = comp, \natural_out_encoded_0[4]~reg0 , natural_out_encoded_0[4]~reg0, Counter, 1
instance = comp, \natural_out_encoded_0[5]~reg0 , natural_out_encoded_0[5]~reg0, Counter, 1
instance = comp, \natural_out_encoded_0[6]~reg0 , natural_out_encoded_0[6]~reg0, Counter, 1
instance = comp, \Equal1~0 , Equal1~0, Counter, 1
instance = comp, \natural_seq_hex_1[3]~0 , natural_seq_hex_1[3]~0, Counter, 1
instance = comp, \natural_seq_hex_1[0] , natural_seq_hex_1[0], Counter, 1
instance = comp, \natural_seq_hex_1[3]~3 , natural_seq_hex_1[3]~3, Counter, 1
instance = comp, \natural_seq_hex_1[3] , natural_seq_hex_1[3], Counter, 1
instance = comp, \natural_seq_hex_1[1] , natural_seq_hex_1[1], Counter, 1
instance = comp, \natural_seq_hex_1[2] , natural_seq_hex_1[2], Counter, 1
instance = comp, \natural_out_encoded_1[0]~reg0 , natural_out_encoded_1[0]~reg0, Counter, 1
instance = comp, \natural_out_encoded_1[1]~reg0 , natural_out_encoded_1[1]~reg0, Counter, 1
instance = comp, \natural_out_encoded_1[2]~reg0 , natural_out_encoded_1[2]~reg0, Counter, 1
instance = comp, \natural_out_encoded_1[3]~reg0 , natural_out_encoded_1[3]~reg0, Counter, 1
instance = comp, \natural_out_encoded_1[4]~reg0 , natural_out_encoded_1[4]~reg0, Counter, 1
instance = comp, \natural_out_encoded_1[5]~reg0 , natural_out_encoded_1[5]~reg0, Counter, 1
instance = comp, \natural_out_encoded_1[6]~reg0 , natural_out_encoded_1[6]~reg0, Counter, 1
instance = comp, \natural_out_encoded_0[0]~I , natural_out_encoded_0[0], Counter, 1
instance = comp, \natural_out_encoded_0[1]~I , natural_out_encoded_0[1], Counter, 1
instance = comp, \natural_out_encoded_0[2]~I , natural_out_encoded_0[2], Counter, 1
instance = comp, \natural_out_encoded_0[3]~I , natural_out_encoded_0[3], Counter, 1
instance = comp, \natural_out_encoded_0[4]~I , natural_out_encoded_0[4], Counter, 1
instance = comp, \natural_out_encoded_0[5]~I , natural_out_encoded_0[5], Counter, 1
instance = comp, \natural_out_encoded_0[6]~I , natural_out_encoded_0[6], Counter, 1
instance = comp, \natural_out_encoded_1[0]~I , natural_out_encoded_1[0], Counter, 1
instance = comp, \natural_out_encoded_1[1]~I , natural_out_encoded_1[1], Counter, 1
instance = comp, \natural_out_encoded_1[2]~I , natural_out_encoded_1[2], Counter, 1
instance = comp, \natural_out_encoded_1[3]~I , natural_out_encoded_1[3], Counter, 1
instance = comp, \natural_out_encoded_1[4]~I , natural_out_encoded_1[4], Counter, 1
instance = comp, \natural_out_encoded_1[5]~I , natural_out_encoded_1[5], Counter, 1
instance = comp, \natural_out_encoded_1[6]~I , natural_out_encoded_1[6], Counter, 1
